 namespace _Method { #include "Automated-Cell-Culture-2026\\Library\\ACC_Processes.hs_" } 
 namespace _Method { #include "Automated-Cell-Culture-2026\\Library\\ACC_Functions.hs_" } 
#include "Automated-Cell-Culture-2026\\Deck Layouts\\STARplus_Layout_OneWell.res"
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
global device ML_STAR ("Automated-Cell-Culture-2026\\Deck Layouts\\STARplus_Layout_OneWell.lay", "ML_STAR", hslTrue);
variable blnSimulationMode;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
ACC_PROCESSES::_InitLibrary();
ACC_FUNCTIONS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "119d0dd3_1686_4762_b19305c0ec81cfcc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("******************************************************************************************************************************************************\n                                                            Method Details\n******************************************************************************************************************************************************\nMethod:          Cell Culturing for the MAVE_SGE project\nVersion:         0.1\nDescription:     Check SOPs \nSoftware:        Venus 4 (v 4.5.0.7977)\nAuthor:          Chris Henderson, Tobi Ajenifuja\n------------------------------------------------------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 2 1 0 "858bc086_9181_4dd2_85ef027a9b906c13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 3 1 0 "76a40d5e_47a9_4c46_854dad8147685235" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::SYSTEM_Init(ML_STAR, ML_STAR.COREGripTool_OnWaste_1000ul_0001, ML_STAR.Tips_4mLFiltered, ML_STAR.res_PBS_XL, ML_STAR.res_Media_XL, ML_STAR.res_TrypLE_XL, ML_STAR.res_Waste_XL, blnSimulationMode);
// }} ""
// {{{ 4 1 0 "d9c8265e_7551_41ec_8085c402e0acc289" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::HHS_Heat(38);
// }} ""
// {{{ 5 1 0 "56cbe1b1_e518_48e8_b399692ebaf6d2e9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TRP_OneWell_CORE(ML_STAR.Trp_OneWell_Loading, ML_STAR.Trp_OneWell_Tilt, ML_STAR);
// }} ""
// {{ 6 1 0 "fe05edcb_0d26_443e_bf6798a6ef58d130" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 7 1 0 "2000d73e_0e91_4f87_a156563d63bde98c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_TiltToWaste(ML_STAR, ML_STAR.Pip_OneWell_Tilt_Asp, 15000, 0);
// }} ""
// {{{ 8 1 0 "9a50106a_6dee_40a4_8b488933ea14555a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_FUNCTIONS::PIP_Tilt_PBSWash(ML_STAR, ML_STAR.Pip_OneWell_Tilt_Asp, ML_STAR.Pip_OneWell_Tilt_Disp, 5000);
// }} ""
// {{ 9 1 0 "54edbcbc_1dcc_4134_bb835cd43cbb3061" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 10 1 0 "b0c92d8f_db7d_40e7_991281f277357602" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_ResToFlask(ML_STAR, ML_STAR.Pip_OneWell_Tilt_Disp, 5000, 2);
// }} ""
// {{{ 11 1 0 "3bb90676_60ca_415c_a6c9b8779c97219d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TRP_OneWell_CORE(ML_STAR.Trp_OneWell_Tilt, ML_STAR.Trp_OneWell_HHS, ML_STAR);
// }} ""
// {{{ 12 1 0 "2e6e30c5_aaeb_4dff_9da069e7c6436b9f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_FUNCTIONS::HHS_ShakingIncubation(250, blnSimulationMode, 450);
// }} ""
// {{ 13 1 0 "ad5baa13_6c6d_462a_850ec1f3d0d76633" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 14 1 0 "6d78b0cb_0e92_482e_89ec5f1e872e3995" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_ResToFlask(ML_STAR, ML_STAR.Pip_OneWell_HHS, 5000, 0);
// }} ""
// {{{ 15 1 0 "01b15909_ed53_4cab_a4d407a9c1af817e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_FUNCTIONS::HHS_ShakingIncubation(450, blnSimulationMode, 250);
// }} ""
// {{{ 16 1 0 "513ff253_0a28_4481_b5bb412adc429f5f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TRP_OneWell_CORE(ML_STAR.Trp_OneWell_HHS, ML_STAR.Trp_OneWell_Tilt, ML_STAR);
// }} ""
// {{{ 17 1 0 "1df1e7e3_1265_4578_bc67bea836660892" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TILT_Sway(7, 5, 25);
// }} ""
// {{ 18 1 0 "63e9da68_681a_4916_b70c3bd6ebdfa9c5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 19 1 0 "3614dabf_f54b_43d8_b04a6aa887ef0821" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 20 1 0 "41fb4e9e_e101_4c22_886f71360da53149" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("######################################\n\n                            METHOD ABORTED\n\n######################################"));
// }} ""
// {{{ 21 1 0 "e1bec054_3f80_49ef_8cc0d40f84176003" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>> Intentional method abort"), Translate(""));
// }} ""
// {{ 22 1 0 "fbcf6de7_08f6_4bd0_a8098af5530f686f" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 23 1 0 "3614dabf_f54b_43d8_b04a6aa887ef0821" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 24 1 0 "1023fc2d_d5b4_46f1_97caef0b97836275" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_TiltToFalcon(ML_STAR, ML_STAR.Pip_OneWell_Tilt_Asp, ML_STAR.Falcon, 12000, 0);
// }} ""
// {{{ 25 1 0 "33d2b236_4d5d_4a42_afcd82581509bca2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TRP_OneWell_CORE(ML_STAR.Trp_OneWell_Tilt, ML_STAR.Trp_OneWell_Loading, ML_STAR);
// }} ""
// {{{ 26 1 0 "56af132d_bef9_4614_84b7784166fbd246" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::SYSTEM_Close(ML_STAR);
// }} ""
// {{ 2 "AutoExitBlock" ""
ACC_PROCESSES::_ExitLibrary();
ACC_FUNCTIONS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2026-04-09 17:25$$checksum=ad8f650f$$length=087$$