 namespace _Method { #include "Automated-Cell-Culture-2026\\Library\\ACC_Processes.hs_" } 
 namespace _Method { #include "Automated-Cell-Culture-2026\\Library\\ACC_Functions.hs_" } 
#include "Automated-Cell-Culture-2026\\Deck Layouts\\STARplus_Layout_OneWell.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
global device ML_STAR ("Automated-Cell-Culture-2026\\Deck Layouts\\STARplus_Layout_OneWell.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
ACC_PROCESSES::_InitLibrary();
ACC_FUNCTIONS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "119d0dd3_1686_4762_b19305c0ec81cfcc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("******************************************************************************************************************************************************\n                                                            Method Details\n******************************************************************************************************************************************************\nMethod:          Cell Culturing for the MAVE_SGE project\nVersion:         0.1\nDescription:     Check SOPs \nSoftware:        Venus 4 (v 4.5.0.7977)\nAuthor:          Chris Henderson, Tobi Ajenifuja\n------------------------------------------------------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 2 1 0 "2d64c994_bb93_4f20_a01b4cc3b7c1ad78" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::System_Init(ML_STAR, ML_STAR.COREGripTool_OnWaste_1000ul_0001, ML_STAR.Tips_4mLFiltered);
// }} ""
// {{{ 3 1 0 "3c27e906_1dda_4ee3_b38d9f8240710b6b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::HHS_Heat(35);
// }} ""
// {{{ 4 1 0 "582a20fe_1887_4167_b45200c045d8c29c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TRP_OneWell_CORE(ML_STAR.Trp_OneWell_Loading, ML_STAR.Trp_OneWell_Tilt, ML_STAR);
// }} ""
// {{{ 5 1 0 "282d1c20_b6b9_4bb4_b5bad0fff84a85b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_TiltToWaste_Media(ML_STAR, ML_STAR.Pip_OneWell_Tilt, ML_STAR.res_Waste_XL, 15000);
// }} ""
// {{{ 6 1 0 "7492542c_209a_4f25_a3353e441992fab8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_FUNCTIONS::PIP_Tilt_PBSWash(ML_STAR, ML_STAR.Falcon_NormedCells, ML_STAR.Trp_OneWell_HHS, ML_STAR.res_Waste_XL, 5000);
// }} ""
// {{{ 7 1 0 "0099edde_0cfc_4ee0_8fbd12d4dddbc183" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_ResToTilt_TrypLE(ML_STAR, ML_STAR.res_TrypLE_XL, ML_STAR.Pip_OneWell_Tilt, 5000);
// }} ""
// {{{ 8 1 0 "3bb90676_60ca_415c_a6c9b8779c97219d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TRP_OneWell_CORE(ML_STAR.Trp_OneWell_Tilt, ML_STAR.Trp_OneWell_HHS, ML_STAR);
// }} ""
// {{{ 9 1 0 "801414a7_a4cd_4a7a_ab688accb6d42f8d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::HHS_Shake(500);
// }} ""
// {{{ 10 1 0 "2223d235_2eb2_4924_9157ef161a09fd8f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TMR_Start();
// }} ""
// {{{ 11 1 0 "58f593dd_8af2_4a1e_9733a1d05eb55098" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TMR_WaitFor();
// }} ""
// {{{ 12 1 0 "b13cc902_094b_4797_83299f521d44119b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_ResToHHS_Media(ML_STAR, ML_STAR.res_Media_XL, ML_STAR.Pip_OneWell_HHS, 5000);
// }} ""
// {{{ 13 1 0 "fde384b1_25ee_422a_ba2ac2f84be98f66" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::HHS_Shake(500);
// }} ""
// {{{ 14 1 0 "2386b5f8_4286_42c0_9b82b4747419022f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TMR_Start();
// }} ""
// {{{ 15 1 0 "d8a2eff2_ea5f_4a70_9ccf96bbaeb26544" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TMR_WaitFor();
// }} ""
// {{{ 16 1 0 "1275e0a4_549c_4999_8d0430bf3272e739" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TRP_OneWell_CORE(ML_STAR.Trp_OneWell_HHS, ML_STAR.Trp_OneWell_Tilt, ML_STAR);
// }} ""
// {{{ 17 1 0 "48d2bb96_bc5c_43e1_9acf7aed5c28f9fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TILT_Sway();
// }} ""
// {{{ 18 1 0 "5f8d6883_ddb4_46ba_857c868bde1929d5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_TiltToFalcon_Cells(ML_STAR, ML_STAR.Trp_OneWell_Tilt, ML_STAR.Falcon_PooledCells, 12000);
// }} ""
// {{{ 19 1 0 "33d2b236_4d5d_4a42_afcd82581509bca2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TRP_OneWell_CORE(ML_STAR.Trp_OneWell_Tilt, ML_STAR.Trp_OneWell_Loading, ML_STAR);
// }} ""
// {{ 2 "AutoExitBlock" ""
ACC_PROCESSES::_ExitLibrary();
ACC_FUNCTIONS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ch33$$valid=0$$time=2026-02-05 16:38$$checksum=819eaba4$$length=083$$