// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 24 1 0 "f814f39f_b422_497f_ac29d5d9a6f119a0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 25 1 0 "36c61c85_3ac2_4317_be3b003d2c2cad58" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("######################################\n\n                            RUN COMPLETE\n\n######################################"));
// }} ""
// {{ 26 1 0 "6df03040_0f1c_4bd3_a479e199b67eb4dc" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 27 1 0 "f814f39f_b422_497f_ac29d5d9a6f119a0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=ta16$$valid=0$$time=2026-02-24 16:14$$checksum=7414bc1e$$length=083$$