
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 23/02/2026 10:15:46

#pragma once
#ifndef HSL_RUNTIME
namespace ACC_FUNCTIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function PIP_Tilt_PBSWash( device & ML_STAR, sequence seqPBSRes, sequence seqFlask, sequence seqWaste, variable intVolume ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ta16$$valid=0$$time=2026-02-23 10:15$$checksum=e8924d60$$length=081$$