// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "ACC_Processes.hs_"
#include "HSLML_STARLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ACC_FUNCTIONS {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Abstract(  ) void ;
function PIP_Tilt_PBSWash( device & ML_STAR, sequence seqPBSRes, sequence seqFlask, sequence seqWaste, variable intVolume ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
ACC_PROCESSES::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
ACC_PROCESSES::_ExitLibrary();
// }} ""
}
// {{{ 5 "Abstract" "Begin"
function Abstract(  ) void {
// }} ""
// {{ 5 "Abstract" "InitLocals"
// }} ""
// {{ 1 1 0 "327601da_ad06_4675_ab7c31bfddb3eeea" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "Abstract" "End"
}
// }} ""
// {{{ 5 "PIP_Tilt_PBSWash" "Begin"
function PIP_Tilt_PBSWash( device & ML_STAR, sequence seqPBSRes, sequence seqFlask, sequence seqWaste, variable intVolume ) void {
// }} ""
private variable intLiquidType;
private variable blnSimulationMode;
// {{ 5 "PIP_Tilt_PBSWash" "InitLocals"
// }} ""
// {{{ 3 1 0 "f9c0607f_63da_4307_9bed563eef5f61f2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 4 1 0 "6c881ecb_85cb_4528_845392361f2df973" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intLiquidType = 1;
// }} ""
// {{{ 5 1 0 "41641315_1991_4f39_be044e4bf716a041" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_ResToTilt(ML_STAR, seqPBSRes, seqFlask, intVolume, intLiquidType);
// }} ""
// {{{ 6 1 0 "932f6c6b_a177_4f7d_8366f0cf532cf092" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::TILT_Sway(blnSimulationMode, 10, 10, 15);
// }} ""
// {{{ 7 1 0 "1ad6f90c_8efa_431f_8a878f3326e01498" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACC_PROCESSES::PIP_5mL_TiltToWaste(ML_STAR, seqFlask, seqWaste, intVolume, intLiquidType);
// }} ""
// {{{ 5 "PIP_Tilt_PBSWash" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=ta16$$valid=0$$time=2026-02-25 16:51$$checksum=24af2921$$length=083$$