
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 16/02/2026 08:21:49

#pragma once
#ifndef HSL_RUNTIME
namespace ACC_FUNCTIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function PIP_Tilt_PBSWash( device & ML_STAR, sequence seqPBSRes, sequence seqFlask, sequence seqWaste, variable intVolume ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ta16$$valid=0$$time=2026-02-16 08:21$$checksum=2d00ad2e$$length=081$$