
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 04/03/2026 16:19:38

#pragma once
#ifndef HSL_RUNTIME
namespace ACC_FUNCTIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function PIP_Tilt_PBSWash( device & ML_STAR, sequence seqPBSRes, sequence seqFlaskAsp, sequence seqFlaskDisp, sequence seqWaste, variable intVolume ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2026-03-04 16:19$$checksum=6c670319$$length=085$$