
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 16/04/2026 16:32:40

#pragma once
#ifndef HSL_RUNTIME
namespace ACC_PROCESSES {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function HHS_Heat( variable intTemp ) void { }
function HHS_Lock( variable blnGripState ) void { }
function HHS_Shake( variable intSpeed ) void { }
function PIP_5mL_FalconToFlask( device & ML_STAR, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function PIP_5mL_ResToFlask( device & ML_STAR, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function PIP_5mL_TiltToFalcon( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function PIP_5mL_TiltToWaste( device & ML_STAR, sequence & seqSource, variable intVolume, variable intLiquidType ) void { }
function SYSTEM_Abort( device & ML_STAR ) void { }
function SYSTEM_Close( device & ML_STAR ) void { }
function SYSTEM_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, sequence seq_PBS, sequence seq_Media, sequence seq_TrypLE, sequence seq_Waste, sequence seq_Falcon, variable blnSim ) void { }
function TILT_Angle( variable intTiltAngle ) void { }
function TILT_Lock( variable blnGripState ) void { }
function TILT_Sway( variable intSpeed, variable intEndAngle, variable intTime ) void { }
function TMR_Start( timer & strTimer, variable intTime ) void { }
function TMR_WaitFor( timer & strTimer, variable & rtnTimerStopped ) void { }
function TRP_OneWell_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2026-04-16 16:32$$checksum=d8dab9b2$$length=085$$