
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 16/02/2026 08:21:48

#pragma once
#ifndef HSL_RUNTIME
namespace ACC_PROCESSES {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function HHS_Heat( variable intTemp ) void { }
function HHS_Shake( variable intSpeed ) void { }
function PIP_5mL_ResToHHS( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume ) void { }
function PIP_5mL_ResToHHS_Media( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume ) void { }
function PIP_5mL_ResToTilt( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function PIP_5mL_ResToTilt_Media( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume ) void { }
function PIP_5mL_ResToTilt_PBS( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume ) void { }
function PIP_5mL_ResToTilt_TrypLE( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume ) void { }
function PIP_5mL_TiltToFalcon_Cells( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume ) void { }
function PIP_5mL_TiltToWaste( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function PIP_5mL_TiltToWaste_Media( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume ) void { }
function PIP_5mL_TiltToWaste_PBS( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume ) void { }
function System_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence ) void { }
function TILT_Angle( variable intTiltAngle ) void { }
function TILT_Sway(  ) void { }
function TMR_Start(  ) void { }
function TMR_WaitFor(  ) void { }
function TRP_OneWell_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ta16$$valid=0$$time=2026-02-16 08:21$$checksum=b1b26226$$length=081$$