
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 25/02/2026 16:51:04

#pragma once
#ifndef HSL_RUNTIME
namespace ACC_PROCESSES {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function HHS_Heat( variable intTemp ) void { }
function HHS_Shake( variable intSpeed ) void { }
function PIP_5mL_ResToHHS( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function PIP_5mL_ResToTilt( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function PIP_5mL_TiltToFalcon( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function PIP_5mL_TiltToWaste( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function SYSTEM_Close( device & ML_STAR, variable blnSimulationMode ) void { }
function SYSTEM_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, variable & blnSimulationMode ) void { }
function TILT_Angle( variable blnSimulationMode, variable intTiltAngle ) void { }
function TILT_Open( variable blnSimulationMode ) void { }
function TILT_Sway( variable blnSimulationMode, variable intSpeed, variable intEndAngle, variable intTime ) void { }
function TMR_Start( variable blnSimulationMode, timer & strTimer, variable intTime ) void { }
function TMR_WaitFor( timer & strTimer ) void { }
function TRP_OneWell_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ta16$$valid=0$$time=2026-02-25 16:51$$checksum=905c748b$$length=081$$