
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 05/02/2026 15:55:22

#pragma once
#ifndef HSL_RUNTIME
namespace ACC_FUNCTIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function PIP_Tilt_PBSWash( device & ML_STAR, sequence seqPBSRes, sequence seqFlask, sequence seqWaste, variable intVolume ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2026-02-05 15:55$$checksum=8fa375d7$$length=081$$