
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 26/03/2026 16:03:11

#pragma once
#ifndef HSL_RUNTIME
namespace ACC_FUNCTIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function HHS_ShakingIncubation( variable intSpeed, variable blnSimMode, variable intTime ) void { }
function PIP_Tilt_PBSWash( device & ML_STAR, sequence seqFlaskAsp, sequence seqFlaskDisp, variable intVolume ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2026-03-26 16:03$$checksum=ae794053$$length=085$$