// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HslHamHeaterShakerLib.hsl"
#include "HSLStrLib.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "HSLSeqLib.hsl"
#include "HSLDevLib.hsl"
#include "HSLMthLib.hsl"
#include "HSLML_STARLib.hsl"
#include "Hamilton Tilt Clamp Module\\Hamilton Tilt Clamp Module.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ACC_PROCESSES {
// }} ""
variable arrHHSDevices[];
sequence seqCOREGripper;
sequence seqTips_5mL;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Abstract(  ) void ;
function HHS_Heat( variable intTemp ) void ;
function HHS_Shake( variable intSpeed ) void ;
function PIP_5mL_ResToHHS( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function PIP_5mL_ResToTilt( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function PIP_5mL_TiltToFalcon( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function PIP_5mL_TiltToWaste( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function System_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, variable & blnSimulationMode ) void ;
function TILT_Angle( variable intTiltAngle ) void ;
function TILT_Sway(  ) void ;
function TMR_Start( variable blnSimulationMode, timer & strTimer, variable intTime ) void ;
function TMR_WaitFor( timer & strTimer ) void ;
function TRP_OneWell_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Abstract" "Begin"
function Abstract(  ) void {
// }} ""
// {{ 5 "Abstract" "InitLocals"
// }} ""
// {{ 1 1 0 "7f8e66d5_561c_4c72_903a5226f66890bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "Abstract" "End"
}
// }} ""
// {{{ 5 "HHS_Heat" "Begin"
function HHS_Heat( variable intTemp ) void {
// }} ""
private variable loopCounter1;
// {{ 5 "HHS_Heat" "InitLocals"
// }} ""
// {{ 3 1 0 "cf906a2e_d9d7_48f3_b9dad9a78283d8ee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 4 1 0 "a52ceff5_6e65_42a6_a789e34e943eb19b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("HHS_Heat"));
// }} ""
// {{ 5 1 0 "adfd0781_6f17_4011_b405d59a13268abe" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 6 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intTemp != 0)
{
// }} ""
// {{ 7 1 0 "67d6b05d_2969_4e97_836fcbe21b3ba93e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 8 1 0 "b8c01ff8_e262_4bd0_92df8c89413804da" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartTempCtrl(arrHHSDevices.ElementAt( loopCounter1 -1), intTemp, 0);
// }} ""
// {{{ 9 1 0 "ce10156b_5348_45e8_9e5464ce6c9f9a03" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate(">> Started heating HHS_"), loopCounter1, Translate(" to "), intTemp, Translate("C"), Translate(""));
// }} ""
// {{ 10 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 11 1 0 "af2b0d68_8c43_4b30_98cea8011ecfc8a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 12 1 0 "971a067e_6198_4216_8f6cab561f6b6ad6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopTempCtrl(arrHHSDevices.ElementAt( loopCounter1 -1));
// }} ""
// {{{ 13 1 0 "6ba7e1c5_7a09_4119_9cb3bba612db6e8f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate(">> Stopped heating HHS_"), loopCounter1, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 14 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 15 1 0 "adfd0781_6f17_4011_b405d59a13268abe" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "HHS_Heat" "End"
}
// }} ""
// {{{ 5 "HHS_Shake" "Begin"
function HHS_Shake( variable intSpeed ) void {
// }} ""
private variable loopCounter1;
// {{ 5 "HHS_Shake" "InitLocals"
// }} ""
// {{ 17 1 0 "900d3252_f677_4a96_b976ab234e02f7bf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 18 1 0 "31433052_9182_4e38_8ec509bc44292142" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("HHS_Shake"));
// }} ""
// {{ 19 1 0 "7a53ef56_15ba_437f_9304f251638451a2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "b4e0dc3c_f2a7_45fa_b75d97b94ba8ed63" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 21 1 0 "5b338fb4_60c3_41b3_a66ce6ff08204fb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intSpeed != 0)
{
// }} ""
// {{ 22 1 0 "797710cc_aae5_4853_a9649ace47e63fde" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 23 1 0 "64841425_b8b7_4ebf_a6d1facc9e0af3d0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartShaker(arrHHSDevices.ElementAt( loopCounter1 -1), intSpeed);
// }} ""
// {{{ 24 1 0 "04aa0ee2_bd17_4aab_9df22e8a9ac67840" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_DEBUG, Translate("-- Started shaking HHS_"), loopCounter1, Translate(" at "), intSpeed, Translate("rpm"), Translate(""));
// }} ""
// {{ 25 1 0 "5b338fb4_60c3_41b3_a66ce6ff08204fb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 26 1 0 "dc630992_de5d_4278_9b5659b02168dba4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 27 1 0 "e13d6271_387a_474d_9e0cfbb2e223db01" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(arrHHSDevices.ElementAt( loopCounter1 -1));
// }} ""
// {{{ 28 1 0 "aec75c03_9c6a_4b0d_bcd3680a719fd3a1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_DEBUG, Translate("-- Stopped shaking HHS_"), loopCounter1, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 29 1 0 "5b338fb4_60c3_41b3_a66ce6ff08204fb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 30 1 0 "b4e0dc3c_f2a7_45fa_b75d97b94ba8ed63" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "HHS_Shake" "End"
}
// }} ""
// {{{ 5 "TILT_Angle" "Begin"
function TILT_Angle( variable intTiltAngle ) void {
// }} ""
// {{ 5 "TILT_Angle" "InitLocals"
// }} ""
// {{ 297 1 0 "48a2eee5_f15c_44e2_9ca1f7e508bc6d5f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "TILT_Angle" "End"
}
// }} ""
// {{{ 5 "TRP_OneWell_CORE" "Begin"
function TRP_OneWell_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void {
// }} ""
private variable intGripWidth;
private variable intGripWidthOpen;
private variable intGripHeight;
private variable loopCounter1;
private variable intNumberOfTransports;
private variable intEjectTool;
// {{ 5 "TRP_OneWell_CORE" "InitLocals"
// }} ""
// {{ 328 1 0 "dc62ee64_db99_4704_b8a075400829a4ff" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 329 1 0 "358f5b3e_6df6_4637_9b917cb4f3ce6fa2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TRP_OneWell_CORE"));
// }} ""
// {{ 330 1 0 "68cebf7c_9614_427b_8398857c86cffb85" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 331 1 0 "e0860891_dc27_4a68_9efbf4b5939dd044" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 332 1 0 "7de3b820_61d5_44c9_b812fb06edf8bffe" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEjectTool = 0;
// }} ""
// {{ 333 1 0 "9e2118ab_15fa_4104_83293050671dd37b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidth = 83;
// }} ""
// {{ 334 1 0 "3f43c269_979b_47e9_b5aeb06cd6ce1ad6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripHeight = 5.9;
// }} ""
// {{ 335 1 0 "f140ccea_d9eb_405f_8a42b119b9e4791c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidthOpen = 87;
// }} ""
// {{{ 336 1 0 "31925d02_5782_44c1_aba59295b4828b14" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfTransports = SeqGetTotal(seqSource);
// }} ""
// {{ 337 1 0 "c4c2e79e_e5f4_44cc_b86e55385fcae58c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 338 1 0 "3276889d_c549_4357_a2a3ff8fea9dfa25" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (seqSource.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seqSource, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 339 1 0 "2eba56a9_eae1_4df8_9406fb27b41f61d6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Transport loop: "), loopCounter1, Translate("/"), intNumberOfTransports);
// }} ""
// {{ 340 1 0 "d5fc8bd2_84d1_4ae3_9f890a94a9e6dff0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 341 1 0 "195af2d0_67fc_4a41_9828f1190bbf2526" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("195af2d0_67fc_4a41_9828f1190bbf2526"); // ZSwapGetPlate
}
// }} ""
// {{ 342 1 0 "7f38845f_116a_4ea6_a8ac06e716cbd580" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == intNumberOfTransports)
{
// }} ""
// {{ 343 1 0 "10ea9b2f_a637_464f_9ab61147fbe1d371" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEjectTool = 1;
// }} ""
// {{ 344 1 0 "7f38845f_116a_4ea6_a8ac06e716cbd580" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 345 1 0 "0e8c20b2_e0f4_4c02_861ed41853685efc" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("0e8c20b2_e0f4_4c02_861ed41853685efc"); // ZSwapPlacePlate
}
// }} ""
// {{ 346 1 0 "3276889d_c549_4357_a2a3ff8fea9dfa25" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seqSource.GetCurrentPosition() > 0 && seqSource.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seqSource.SetMax(seqSource.GetTotal());
seqSource.SetCurrentPosition(1);
}
// }} ""
// {{{ 5 "TRP_OneWell_CORE" "End"
}
// }} ""
// {{{ 5 "System_Init" "Begin"
function System_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, variable & blnSimulationMode ) void {
// }} ""
private variable strHHSDevice;
private variable loopCounter1;
private variable arrTiltModules[];
// {{ 5 "System_Init" "InitLocals"
blnSimulationMode = 0;
// }} ""
// {{ 271 1 0 "7dbb32a3_866b_4dbb_83873f75d8c1a6f1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 272 1 0 "929f0c68_df3b_4f16_93f199882811d2be" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("929f0c68_df3b_4f16_93f199882811d2be"); // Initialize
}
// }} ""
// {{{ 273 1 0 "a16186d0_90a8_4bb5_b79f4593e3845e65" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 274 1 0 "c82df02b_0182_415f_a9cd3b0cb4cf29a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_RELEASE);
// }} ""
// {{{ 275 1 0 "ce1294f3_e304_4ebf_a450fce8a5a80fad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetActionIndicator(TRACELEVEL::ACTION::START, Translate("="));
// }} ""
// {{ 276 1 0 "3b2595e1_f8ad_4038_a12720e759153628" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 277 1 0 "ac91f394_7425_426a_ad41d28da76722b6" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrHHSDevices.SetSize(0);
// }} ""
// {{{ 278 1 0 "92c31835_943f_4a6b_b201f60f4438202e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetSimulation(blnSimulationMode);
// }} ""
// {{ 279 1 0 "91c78d53_f438_4304_9dcf761ca5646e8a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 280 1 0 "1d01a1cc_d953_4a25_808f6a85a4506347" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strHHSDevice = StrConcat2(Translate("devHHS_"), loopCounter1);
// }} ""
// {{{ 281 1 0 "184e2521_5d6d_4e13_85409474fd36c555" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(1, strHHSDevice);
// }} ""
// {{{ 282 1 0 "40cb78f2_6310_4c01_8baacd819b6f0d9e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopAllShaker();
// }} ""
// {{ 283 1 0 "65b2d3cb_6260_4e43_942ae9b1bf16b80c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrHHSDevices.AddAsLast(strHHSDevice);
// }} ""
// {{ 284 1 0 "91c78d53_f438_4304_9dcf761ca5646e8a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 285 1 0 "92f84d45_0b64_4da1_850a9eea4783d728" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 286 1 0 "e6d2a5e7_c640_44fe_86aea4d9325545ba" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrTiltModules.SetSize(0);
// }} ""
// {{ 287 1 0 "a4aacd57_d5e8_4c2a_a11195e89a08d266" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 288 1 0 "37ed588b_78b1_418d_9c91f1dd503d827e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 289 1 0 "adfc175d_e299_47dd_90b11e7cc44fd7b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqCOREGripper);
// }} ""
// {{{ 290 1 0 "faf2af2d_5eea_4405_b4a83da9957495a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqCOREGripper, seqCORE);
// }} ""
// {{ 291 1 0 "37ed588b_78b1_418d_9c91f1dd503d827e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 292 1 0 "ce1c7b0c_9541_4922_ba8740072ce0de0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 293 1 0 "a0a73489_33d2_4f59_ac6b3389d883c3fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqTips_5mL);
// }} ""
// {{{ 294 1 0 "ec7b7edc_8b7c_4f09_b1c8631afad0c838" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqTips_5mL, seq_5mLTipSequence);
// }} ""
// {{ 295 1 0 "ce1c7b0c_9541_4922_ba8740072ce0de0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "System_Init" "End"
}
// }} ""
// {{{ 5 "TMR_Start" "Begin"
function TMR_Start( variable blnSimulationMode, timer & strTimer, variable intTime ) void {
// }} ""
// {{ 5 "TMR_Start" "InitLocals"
// }} ""
// {{ 313 1 0 "f36d4ffc_7c89_4408_953a3d938512441f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 314 1 0 "c492661d_4c1c_47da_810878671c635e06" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TMR_Start"));
// }} ""
// {{ 315 1 0 "01056c43_6ffa_4f56_92d41469034529f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 1)
{
// }} ""
// {{{ 316 1 0 "2403196c_c2d6_409a_805442106736c2e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Instrument in simulation. Shortening timer."), Translate(""));
// }} ""
// {{ 317 1 0 "3443f175_a0c8_4f99_a19beae805ff7228" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTime = 3;
// }} ""
// {{ 318 1 0 "01056c43_6ffa_4f56_92d41469034529f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 319 1 0 "5f2cc529_6805_42c4_81d5cca973694d1b" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == strTimer.SetTimer(intTime) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 320 1 0 "fdb56ca1_19d8_48b7_b6a5374fde678378" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Started new timer for: "), intTime, Translate(" seconds"), Translate(""));
// }} ""
// {{{ 5 "TMR_Start" "End"
}
// }} ""
// {{{ 5 "TMR_WaitFor" "Begin"
function TMR_WaitFor( timer & strTimer ) void {
// }} ""
// {{ 5 "TMR_WaitFor" "InitLocals"
// }} ""
// {{ 322 1 0 "f1c3e977_c4ce_429b_931407d00d0ed200" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 323 1 0 "e4cf7266_68ee_4cef_8623a311ad2a51b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TMR_WaitFor"));
// }} ""
// {{{ 324 1 0 "a63b8e9d_8329_4b64_b854dbade6220ba2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Waiting for timer to complete..."), Translate(""));
// }} ""
// {{ 325 1 0 "012ef708_b610_46b5_8b648a652d2f7bb8" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == strTimer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 326 1 0 "5aae7e41_d96c_4496_918e6241518226f3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Timer complete."), Translate(""));
// }} ""
// {{{ 5 "TMR_WaitFor" "End"
}
// }} ""
// {{{ 5 "TILT_Sway" "Begin"
function TILT_Sway(  ) void {
// }} ""
private variable loopCounter1;
private variable intTemp;
// {{ 5 "TILT_Sway" "InitLocals"
// }} ""
// {{ 299 1 0 "9ad43d35_6be2_435b_bdea1a2a29ab1695" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 300 1 0 "4ebc9e7a_5731_446a_a0fab894bc6f79a5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TILT_Sway"));
// }} ""
// {{ 301 1 0 "607059c7_2369_4d88_92572da0504bf61b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 302 1 0 "44eff761_381d_4547_a8b120c67f62554e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intTemp != 0)
{
// }} ""
// {{ 303 1 0 "8dc735e6_2c57_4af3_8d8dd896ac309339" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 304 1 0 "792c67ec_28a4_4414_a0d6e605c1abd536" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartTempCtrl(arrHHSDevices.ElementAt( loopCounter1 -1), intTemp, 0);
// }} ""
// {{{ 305 1 0 "1ac2f74b_719c_40e8_85f315b72dd07504" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate(">> Started heating HHS_"), loopCounter1, Translate(" to "), intTemp, Translate("C"), Translate(""));
// }} ""
// {{ 306 1 0 "44eff761_381d_4547_a8b120c67f62554e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 307 1 0 "2c65aaef_db19_4f98_a3ef64c10f9cb5df" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 308 1 0 "bfa9af99_495c_4981_b4f7dcf3b1791edb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopTempCtrl(arrHHSDevices.ElementAt( loopCounter1 -1));
// }} ""
// {{{ 309 1 0 "43b3c10c_45ce_479a_a8c1409b5f65b5d8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate(">> Stopped heating HHS_"), loopCounter1, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 310 1 0 "44eff761_381d_4547_a8b120c67f62554e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 311 1 0 "607059c7_2369_4d88_92572da0504bf61b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "TILT_Sway" "End"
}
// }} ""
// {{{ 5 "PIP_5mL_TiltToFalcon" "Begin"
function PIP_5mL_TiltToFalcon( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intTransferVolume;
private variable fltLoopNumber;
private variable intDispenseHeight;
private variable intAspirateRetract;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intNumberOfChannels;
private variable intAspirateHeight;
private variable strLiquidClass;
// {{ 5 "PIP_5mL_TiltToFalcon" "InitLocals"
// }} ""
// {{ 159 1 0 "3e4c5ad2_2e35_487b_826809724491ea10" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 160 1 0 "005ace85_95e8_4804_866d119de4144d1c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("PIP_5mL_TiltToFalcon_Cells"));
// }} ""
// {{ 161 1 0 "5db02c39_c55b_4aae_961bb3dba2a7cb8f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 162 1 0 "d09164c1_3f49_42f3_a816217b95b4b430" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 163 1 0 "5e96719e_da37_4223_98a56cb5c372c777" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 164 1 0 "572d0997_fcae_490e_b6552690aa9accf4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 165 1 0 "e4bc98e5_bb15_45f2_a70b23edb9020103" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 166 1 0 "94783390_079e_4f6e_881e665bc2b0cc2e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (4000 * 1.0);
// }} ""
// {{{ 167 1 0 "ac5221fe_6cfb_466f_93e1f1a3951a0765" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 168 1 0 "6f72453b_de17_440b_815c74d5a00c2bb4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 169 1 0 "e3f3e16b_15f8_482b_a51a4644a3a5a9f6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{{ 170 1 0 "110ee147_4f67_4f75_8a6d90703eb5b74a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 171 1 0 "05217554_b735_4b97_8414087ee5c780ca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 172 1 0 "78c214c9_2d1e_456c_88488102a969b6d9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 173 1 0 "33cea90e_93fe_41d1_9f784a517590d1a5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 174 1 0 "59fe6b1a_fc1a_4df8_a8ffab3fb2357c27" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 175 1 0 "33cea90e_93fe_41d1_9f784a517590d1a5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 176 1 0 "1f4affb6_d28b_40e0_a30992e83650c92e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 177 1 0 "161352e9_b768_4efd_b74336ce0551f0d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 178 1 0 "3ad083fe_b33c_48c1_acd1724c0a4004f5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 179 1 0 "ffd070c2_53fb_46c4_918e2aa1ccbc071d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 180 1 0 "db50fe74_b154_4e0e_a3e2ac594bc02cae" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 181 1 0 "b1cd6fe6_f0da_4b7d_bb42b80655d955db" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 182 1 0 "ffd070c2_53fb_46c4_918e2aa1ccbc071d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 183 1 0 "2339b659_973f_4e6a_b947fbc9fcc09c91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 1)
{
// }} ""
// {{ 184 1 0 "3303453f_4437_4b9f_92ad4d63f484af30" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 185 1 0 "f30640de_0782_41eb_a62142fc7a5335a5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 186 1 0 "2339b659_973f_4e6a_b947fbc9fcc09c91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 187 1 0 "b20a3f78_51af_44ed_bded224e41336128" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 2)
{
// }} ""
// {{ 188 1 0 "fe1ce373_5329_4997_9ea181cdde87dac6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 189 1 0 "a2e1a938_4c9e_4fce_b907ceb854b547c8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 190 1 0 "b20a3f78_51af_44ed_bded224e41336128" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 191 1 0 "b8039afb_8cc4_461c_9560c9de39353ca2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 192 1 0 "6a422cdb_5ee8_4ca7_b5d1e15014690721" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 193 1 0 "b20a3f78_51af_44ed_bded224e41336128" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 194 1 0 "2339b659_973f_4e6a_b947fbc9fcc09c91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 195 1 0 "ffd070c2_53fb_46c4_918e2aa1ccbc071d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 196 1 0 "780071be_ec7a_4f56_99affd2a1cf803d8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 197 1 0 "87133a48_c55d_4dec_b78537ddf0b082a1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 198 1 0 "ed460349_7a8a_4c05_b68bf939bb548852" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 0.2;
// }} ""
// {{ 199 1 0 "5c300e24_edae_41ed_b4000729892ec563" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 200 1 0 "0bc88d2b_efc6_458a_8cd2291e964069ad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 201 1 0 "9d30bb6e_1843_4ac7_af9eb5de5eb5d3d2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 32;
// }} ""
// {{ 202 1 0 "d09164c1_3f49_42f3_a816217b95b4b430" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 203 1 0 "9d467207_24de_4066_82c9e8b277383cc2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 204 1 0 "43cf4d5f_a792_40ea_94b2e497639d19d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TILT_Angle(10);
// }} ""
// {{ 205 1 0 "7ec5cbcf_c28c_4a0d_be850581130b924f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 206 1 0 "80793490_838b_4682_b269f916178a4ddc" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (seqSource.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seqSource, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 207 1 0 "09cee824_1fd3_438f_af6251bf3a6cd997" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("09cee824_1fd3_438f_af6251bf3a6cd997"); // XLTipPickUp
}
// }} ""
// {{ 208 1 0 "e3e62d7b_0386_445d_b822e833e448a71d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 209 1 0 "b6ed6ccd_8272_4b54_bd71ef043e762e06" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), Translate("intLoopNumber"));
// }} ""
// {{ 210 1 0 "d92ceb0f_f024_4b2a_81096b103fafde79" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("d92ceb0f_f024_4b2a_81096b103fafde79"); // XLAspirate
}
// }} ""
// {{ 211 1 0 "765de066_fdba_4efb_825e7afabfcd7f79" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("765de066_fdba_4efb_825e7afabfcd7f79"); // XlDispense
}
// }} ""
// {{ 212 1 0 "e3e62d7b_0386_445d_b822e833e448a71d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 213 1 0 "4cf67009_6ea0_4d34_86bd8ed99a91cde5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqSource, intNumberOfChannels);
// }} ""
// {{ 214 1 0 "5c5a9f49_d969_485a_a321bed0973c3596" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("5c5a9f49_d969_485a_a321bed0973c3596"); // XLTipEject
}
// }} ""
// {{ 215 1 0 "80793490_838b_4682_b269f916178a4ddc" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seqSource.GetCurrentPosition() > 0 && seqSource.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seqSource.SetMax(seqSource.GetTotal());
seqSource.SetCurrentPosition(1);
}
// }} ""
// {{{ 216 1 0 "663cdf40_c57c_47b6_87e0bdb45fa2e593" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqSource);
// }} ""
// {{{ 5 "PIP_5mL_TiltToFalcon" "End"
}
// }} ""
// {{{ 5 "PIP_5mL_TiltToWaste" "Begin"
function PIP_5mL_TiltToWaste( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intTransferVolume;
private variable fltLoopNumber;
private variable intDispenseHeight;
private variable intAspirateRetract;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intNumberOfChannels;
private variable intAspirateHeight;
private variable strLiquidClass;
// {{ 5 "PIP_5mL_TiltToWaste" "InitLocals"
// }} ""
// {{ 218 1 0 "f2c5c674_fb44_4444_abe47bbea00288b4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 219 1 0 "9a8c181c_0d61_432e_ab7fccbbebb004b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("PIP_5mL_TiltToWaste"));
// }} ""
// {{ 220 1 0 "9f42834c_475b_4d01_8a2c09e27b9be767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 221 1 0 "d337d161_0b9e_4dca_a25c9019a9be2e3c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 222 1 0 "cbffa0d9_4d6a_45b4_bb88dbe331bd8c79" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 223 1 0 "290952f5_469a_4156_921e32854154cc01" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 224 1 0 "fbef4459_4222_4d7e_a0bdb1b36be258be" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 225 1 0 "acb739e8_bb14_43b3_a3e744559495be71" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (4000 * 1.0);
// }} ""
// {{{ 226 1 0 "d7bb7197_9dee_4caf_88df2702d249485a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 227 1 0 "57c161aa_e757_44e3_bfdf223eccd53352" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 228 1 0 "0f8b5815_93d2_4928_a66f7c858764a4a8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{{ 229 1 0 "1a98216b_8286_42d9_a2bb602199929755" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 230 1 0 "fc4185a7_efef_49f7_bc78f30293ae53e5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 231 1 0 "dc9b7cb8_cffd_4660_95eded01a38c7675" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 232 1 0 "32140e11_59fa_4258_98eb0f252ce71582" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 233 1 0 "d91bd35d_4ee0_443e_9d04de52b096533d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 234 1 0 "32140e11_59fa_4258_98eb0f252ce71582" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 235 1 0 "be9aaabd_5f72_4c0f_bb61637c72891332" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 236 1 0 "a1c2a5e1_f763_4bd5_96eac1466d6e5f91" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 237 1 0 "16a834d3_da59_4c7d_9b35d936db7c6a30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 238 1 0 "2b0645a5_acaf_4518_91a6c2744afe0d88" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 239 1 0 "6fcef6af_93db_4554_9e2c266782b9198f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 240 1 0 "16a834d3_da59_4c7d_9b35d936db7c6a30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 241 1 0 "ebca9218_aef1_419a_baa8b223011a71e7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 1)
{
// }} ""
// {{ 242 1 0 "7777e418_caeb_4fef_b7187f8190a056a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 243 1 0 "cff9fa69_a67a_4314_a4205acaed30d9d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 244 1 0 "ebca9218_aef1_419a_baa8b223011a71e7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 245 1 0 "99368f6b_ba61_4712_83bddfe9e2585a51" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 246 1 0 "8f4e030b_b1be_4f6e_a0f773bee76da2e4" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 247 1 0 "ebca9218_aef1_419a_baa8b223011a71e7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 248 1 0 "16a834d3_da59_4c7d_9b35d936db7c6a30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 249 1 0 "398a9260_f8d8_4b9c_bb83fe75f7bebd4a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 250 1 0 "5870c5ec_895b_437b_91d1eb4f40ee0911" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 251 1 0 "ea242c4b_f18f_4ffd_be4b73ab61450e5a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 0.2;
// }} ""
// {{ 252 1 0 "1692b56b_8198_4b0a_bd2fca4f5342cfdd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 253 1 0 "b40c612a_177d_455d_86e4a963ef6499fc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 254 1 0 "e8eb6a28_8916_4289_8b74dd03bbade375" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 32;
// }} ""
// {{ 255 1 0 "d337d161_0b9e_4dca_a25c9019a9be2e3c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 256 1 0 "ab3c6083_e4e7_4639_961e1dd192d0c4ed" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 257 1 0 "707c247b_6dab_4d3c_86a5b1d209e4a31c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TILT_Angle(10);
// }} ""
// {{ 258 1 0 "09b5aca5_54a6_4c4b_ac29a28a8048bba3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 259 1 0 "6d7042da_2132_49b9_aec54f278d392cea" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (seqSource.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seqDestination, 1, seqSource, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 260 1 0 "ee490314_ca43_4731_aadc5f3b6bb67b50" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("ee490314_ca43_4731_aadc5f3b6bb67b50"); // XLTipPickUp
}
// }} ""
// {{ 261 1 0 "9fb74f7f_921a_4284_b2bad617164c2928" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 262 1 0 "6402044b_b477_4044_973b1133fe414373" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), intLoopNumber);
// }} ""
// {{ 263 1 0 "551ec059_e8af_4c92_90ec4e01754d9d6d" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("551ec059_e8af_4c92_90ec4e01754d9d6d"); // XLAspirate
}
// }} ""
// {{ 264 1 0 "d5933387_1ffa_4736_b0cf3fa1a43ef014" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("d5933387_1ffa_4736_b0cf3fa1a43ef014"); // XlDispense
}
// }} ""
// {{ 265 1 0 "9fb74f7f_921a_4284_b2bad617164c2928" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 266 1 0 "c327f26d_d806_45e3_afe8263c51d64f14" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqSource, intNumberOfChannels);
// }} ""
// {{ 267 1 0 "6970d7fb_6171_45c7_ae4d10bb07fe278f" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("6970d7fb_6171_45c7_ae4d10bb07fe278f"); // XLTipEject
}
// }} ""
// {{ 268 1 0 "6d7042da_2132_49b9_aec54f278d392cea" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seqSource.GetCurrentPosition() > 0 && seqSource.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seqDestination.SetMax(seqDestination.GetTotal());
seqSource.SetMax(seqSource.GetTotal());
seqDestination.SetCurrentPosition(1);
seqSource.SetCurrentPosition(1);
}
// }} ""
// {{{ 269 1 0 "6f039abe_13d3_444a_b154e3df7791e2c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqSource);
// }} ""
// {{{ 5 "PIP_5mL_TiltToWaste" "End"
}
// }} ""
// {{{ 5 "PIP_5mL_ResToTilt" "Begin"
function PIP_5mL_ResToTilt( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intTransferVolume;
private variable fltLoopNumber;
private variable intDispenseHeight;
private variable intAspirateRetract;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intNumberOfChannels;
private variable intAspirateHeight;
private variable strLiquidClass;
// {{ 5 "PIP_5mL_ResToTilt" "InitLocals"
// }} ""
// {{ 99 1 0 "387ecab8_cae1_44e0_b2cc354c0ab0ebba" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 100 1 0 "cf15e579_16e0_4bd0_b7d6603cb4d0ef7f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("PIP_5mL_ResToTilt"));
// }} ""
// {{ 101 1 0 "76129c63_bc37_466a_b4fbdea68ae297e5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 102 1 0 "54108603_78a4_4017_84ee4729fabf3b2f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 103 1 0 "0d5ebd86_823a_4bb4_944806acbcb17789" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 104 1 0 "8731f8b1_c8f3_4715_9934b704f3f517c6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 105 1 0 "acf725e9_32a9_4247_a26a0dd378b5a57d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 106 1 0 "ad0880ea_cf6f_429c_b6e0cd88ddca4b1c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (4000 * 1.0);
// }} ""
// {{{ 107 1 0 "2d90e779_c348_47fe_aa33fe6d7f5de883" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 108 1 0 "2b775b64_71a8_4df8_8dc0347b1856aefe" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 109 1 0 "40d2a3d1_df95_44a4_9531cb940ac57d1e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{{ 110 1 0 "6ba3d889_0e57_4872_86f41911e9d21065" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 111 1 0 "67d755fe_5fee_4462_8378d9d6051b3d34" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 112 1 0 "a8d56637_113a_4caa_a3baea8f5e1e23a8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 113 1 0 "f19f271c_d209_4a5f_a4c110b460f32da1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 114 1 0 "2fd48b5e_4f38_42a9_a2efaa258aa8ce36" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 115 1 0 "f19f271c_d209_4a5f_a4c110b460f32da1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 116 1 0 "d32d0dc7_f990_4615_abb31bcf893bf879" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 117 1 0 "169b2a10_338d_45cf_a130ab6529afefa7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 118 1 0 "b8712f1a_9b49_4366_baf25446cbf0e794" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 119 1 0 "ddaee497_fd5f_466a_bd03742a7f6c8658" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 120 1 0 "90c5b6c1_5b30_471f_ae0e4c0e932ede19" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 121 1 0 "3bba67df_12d8_4cca_ad889ddd253fb341" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 122 1 0 "ddaee497_fd5f_466a_bd03742a7f6c8658" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 123 1 0 "a57e9a67_5bf9_4928_a1672c7a9636094f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 1)
{
// }} ""
// {{ 124 1 0 "95f2e85d_c787_4eb0_afa6bc20adae72d2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 125 1 0 "ed4e1e54_5d5b_4e2d_bf592047f435b377" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 126 1 0 "a57e9a67_5bf9_4928_a1672c7a9636094f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 127 1 0 "fc3afc18_4ad0_4207_90a28447d859d62a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 2)
{
// }} ""
// {{ 128 1 0 "bb01be74_2b19_41ca_a571e0bc8d5eba0a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 129 1 0 "bb0d3559_b777_4edd_a761f6676cc14d37" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 130 1 0 "fc3afc18_4ad0_4207_90a28447d859d62a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 131 1 0 "ac54898b_d6ea_421a_96f92f8c6becd192" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 132 1 0 "9c22ce3a_6976_4bb0_af939e55da3e323e" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 133 1 0 "fc3afc18_4ad0_4207_90a28447d859d62a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 134 1 0 "a57e9a67_5bf9_4928_a1672c7a9636094f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 135 1 0 "ddaee497_fd5f_466a_bd03742a7f6c8658" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 136 1 0 "f34d8ee9_e68e_487c_bc4feead4accaf86" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 137 1 0 "9c96322d_79ae_429a_9e26d987e3e50fc7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 138 1 0 "3c60ffea_c2f2_4e32_8fd7eafb7d5e9a5e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 139 1 0 "29299909_5c90_4bd1_b2c4846c6d1f39aa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 0.2;
// }} ""
// {{ 140 1 0 "3b6ca00a_0c2e_4055_bf36aa6c8091f9d2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 141 1 0 "861d4d59_e28b_4308_94523802a8b59d73" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 142 1 0 "a9b28f6d_bbd0_412e_beb4670c30b18f22" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 32;
// }} ""
// {{ 143 1 0 "54108603_78a4_4017_84ee4729fabf3b2f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 144 1 0 "7450f3a8_bee1_4c1b_9095215b55b73103" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 145 1 0 "143d54e0_b7f7_484a_a32198d55dcddda2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TILT_Angle(10);
// }} ""
// {{ 146 1 0 "b675e0e5_7bbf_4eba_b347ca3ddf47ecbf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 147 1 0 "ef54856c_0228_40ac_81f4478dbd0c4e92" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (seqDestination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seqDestination, 1, seqSource, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 148 1 0 "03b75e7a_0391_4105_afc57a39b2dc2879" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("03b75e7a_0391_4105_afc57a39b2dc2879"); // XLTipPickUp
}
// }} ""
// {{ 149 1 0 "4ccaef0a_346f_4803_86ec1bb94d8d004c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 150 1 0 "9be4e524_f23b_42d5_8f7fccf093f43813" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), intLoopNumber);
// }} ""
// {{ 151 1 0 "b6d21bcf_8149_4b41_bf49b78153e18aff" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("b6d21bcf_8149_4b41_bf49b78153e18aff"); // XLAspirate
}
// }} ""
// {{ 152 1 0 "1b38603b_307f_47cc_8bd908e6f55f81fa" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("1b38603b_307f_47cc_8bd908e6f55f81fa"); // XlDispense
}
// }} ""
// {{ 153 1 0 "4ccaef0a_346f_4803_86ec1bb94d8d004c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 154 1 0 "97f76286_1dbe_4f89_af4b293945d6554d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqDestination, intNumberOfChannels);
// }} ""
// {{ 155 1 0 "eb356777_dc1e_4011_bfbf14a7d3110d21" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("eb356777_dc1e_4011_bfbf14a7d3110d21"); // XLTipEject
}
// }} ""
// {{ 156 1 0 "ef54856c_0228_40ac_81f4478dbd0c4e92" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seqDestination.GetCurrentPosition() > 0 && seqDestination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seqDestination.SetMax(seqDestination.GetTotal());
seqSource.SetMax(seqSource.GetTotal());
seqDestination.SetCurrentPosition(1);
seqSource.SetCurrentPosition(1);
}
// }} ""
// {{{ 157 1 0 "d8d2cb61_00c1_4de7_a891169c788b14ce" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqDestination);
// }} ""
// {{{ 5 "PIP_5mL_ResToTilt" "End"
}
// }} ""
// {{{ 5 "PIP_5mL_ResToHHS" "Begin"
function PIP_5mL_ResToHHS( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intTransferVolume;
private variable fltLoopNumber;
private variable intDispenseHeight;
private variable intAspirateRetract;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intNumberOfChannels;
private variable intAspirateHeight;
private variable strLiquidClass;
private variable intChannelPerTransfer;
private variable intPipettingLoop;
private variable fltPipettingLoop;
// {{ 5 "PIP_5mL_ResToHHS" "InitLocals"
// }} ""
// {{ 32 1 0 "fc76c383_9ae1_4064_b31bb1936ca63843" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 33 1 0 "d80bb760_94b1_4519_810c9c22edd421aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("PIP_5mL_ResToHHS"));
// }} ""
// {{ 34 1 0 "c8afe1c6_8187_46f1_9a2fa5005c9081e6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 35 1 0 "836b586b_8407_4141_a2b16fc9b0646f62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 36 1 0 "78cc6de4_0b60_4ba6_a839bfa307bdba8b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 37 1 0 "d92f26d6_c91c_4e1f_91474cd0bddb3536" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 38 1 0 "60b89f56_379c_4de1_b7e8963dca4ca77d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intChannelPerTransfer = 2;
// }} ""
// {{ 39 1 0 "3a3c66a2_71bd_4254_8e2f9708e3a0a69d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 40 1 0 "ca5dd141_1150_4a76_b1c8e5c61effa8d6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (8000 * 1.0);
// }} ""
// {{{ 41 1 0 "7acfa75b_2205_416e_8568e14e4526364f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 42 1 0 "a259a9bd_fcf9_4321_8482914a8fa197b7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 43 1 0 "cca1beb7_6e84_45c9_a078f9c0fe1c7adf" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{ 44 1 0 "6d69f1ee_a922_4324_b4993250d3f7593f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = fltTransferVolume / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 45 1 0 "d60dfd45_1925_4ac3_b7ea62e0ee639d91" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 46 1 0 "c1f01f6e_9c8c_496f_ba7b9cea53713bd1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 47 1 0 "58b04e6a_cd76_4cd7_9cfbd5fb53c1e67e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 48 1 0 "3aec4e79_e54a_43ca_9f107507593ce6e8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 49 1 0 "d22d912a_474d_4e90_ada8d06849be05b9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 50 1 0 "3aec4e79_e54a_43ca_9f107507593ce6e8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 51 1 0 "68167226_9593_47f3_b612c3f7debdab70" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 52 1 0 "1e2049f8_5db0_49aa_a6c9f291771604d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 53 1 0 "a64a1652_c4e1_45e8_ab327084d1dc9d61" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 54 1 0 "73d8feed_a120_487f_9d49de54fbc73f88" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 55 1 0 "5ef77599_8f5a_435e_b89cf1f3848e3d79" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 56 1 0 "f2d12193_18e0_4155_be3f33217256e711" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 57 1 0 "73d8feed_a120_487f_9d49de54fbc73f88" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 58 1 0 "bb30a15b_b700_4341_8a9e3df7cc6df108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 1)
{
// }} ""
// {{ 59 1 0 "db799a16_fbcd_44db_9d44e8ec26d61b07" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 60 1 0 "dfc183f4_31c7_42be_95df70d71811c71a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 61 1 0 "bb30a15b_b700_4341_8a9e3df7cc6df108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 62 1 0 "637aa66e_d385_4ecf_afffec8cff9139ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 2)
{
// }} ""
// {{ 63 1 0 "15d430fd_87dc_4793_876f5eee6602d28d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "9fd173ef_ac1b_44b7_afadf17623c5fb85" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{ 65 1 0 "637aa66e_d385_4ecf_afffec8cff9139ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 66 1 0 "7b4a73cd_f153_47ce_95052aff75add467" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 67 1 0 "14c5e649_ce18_4942_b08b1d12bb7cdb0b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 68 1 0 "637aa66e_d385_4ecf_afffec8cff9139ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 69 1 0 "bb30a15b_b700_4341_8a9e3df7cc6df108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 70 1 0 "73d8feed_a120_487f_9d49de54fbc73f88" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 71 1 0 "e288a85f_7347_4aad_951cc55490d2c18f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 72 1 0 "2d15f60a_48e2_423b_9301bda4ab31847e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 73 1 0 "1142672f_031e_4355_96f953afbca3bd47" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 0.2;
// }} ""
// {{ 74 1 0 "dd32eab1_0acb_4ccd_83eee67cc5ce3677" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 75 1 0 "b07ba902_d04a_4611_bf73d48ac15dd43e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 76 1 0 "b04ec16c_69fa_4e18_960499d14267db87" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 32;
// }} ""
// {{ 77 1 0 "836b586b_8407_4141_a2b16fc9b0646f62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 78 1 0 "ceee780b_7251_498c_9e22d3e3f445c64c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 79 1 0 "34de231e_01da_4a9d_b51e11dbe65f0d9c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 80 1 0 "38597282_0f91_4c83_91252ccc322acf1a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 81 1 0 "0a111608_f409_47a2_bf7811e27f66b418" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
fltPipettingLoop = SeqGetTotal(seqDestination);
// }} ""
// {{{ 82 1 0 "010fec80_b762_4f6c_9a3443114e8d4f94" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Number of sequence positions in seqDest: "), fltPipettingLoop);
// }} ""
// {{ 83 1 0 "cc340580_120a_4b67_b4769b61277fc511" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltPipettingLoop = fltPipettingLoop / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 84 1 0 "8465cb85_edd4_4151_a908fc77d1d66c32" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Number of sequence positions in seqDest: "), fltPipettingLoop);
// }} ""
// {{{ 85 1 0 "2d837ddb_ef76_4d71_8636b9708c66bb47" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intPipettingLoop = MthCeiling(fltPipettingLoop);
// }} ""
// {{{ 86 1 0 "e18d478b_adb1_4f14_8fd0ee9e8ca19223" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Number of pipetting loops: "), intPipettingLoop);
// }} ""
// {{ 87 1 0 "5f10566c_0cb1_40ff_bea6daaa8d9bc593" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intPipettingLoop;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 88 1 0 "48732b6f_182e_4d6b_bc6f6a27fbf9beec" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("48732b6f_182e_4d6b_bc6f6a27fbf9beec"); // XLTipPickUp
}
// }} ""
// {{ 89 1 0 "21ef466e_986e_4336_9a541cbce8ba8887" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 90 1 0 "62a76fd3_6d4a_493f_bf8a7f05dded3408" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), intLoopNumber);
// }} ""
// {{ 91 1 0 "e2322267_a775_41a7_a995788a43f89e7a" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("e2322267_a775_41a7_a995788a43f89e7a"); // XLAspirate
}
// }} ""
// {{ 92 1 0 "b6756aa5_c84f_4883_85321fd10cc6828e" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("b6756aa5_c84f_4883_85321fd10cc6828e"); // XlDispense
}
// }} ""
// {{ 93 1 0 "21ef466e_986e_4336_9a541cbce8ba8887" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 94 1 0 "8ae11ff6_6d1f_42fd_b1a7c3df5111b111" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqDestination, intNumberOfChannels);
// }} ""
// {{ 95 1 0 "7c5f1470_e9c9_4f61_ac0da32d14edc161" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("7c5f1470_e9c9_4f61_ac0da32d14edc161"); // XLTipEject
}
// }} ""
// {{ 96 1 0 "5f10566c_0cb1_40ff_bea6daaa8d9bc593" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 97 1 0 "2b57fe6b_ff08_48b5_bfba266dc4bb3f1d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqDestination);
// }} ""
// {{{ 5 "PIP_5mL_ResToHHS" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=ta16$$valid=0$$time=2026-02-23 10:14$$checksum=ff5326fe$$length=083$$