// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HslHamHeaterShakerLib.hsl"
#include "HSLStrLib.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "HSLSeqLib.hsl"
#include "HSLDevLib.hsl"
#include "HSLMthLib.hsl"
#include "HSLML_STARLib.hsl"
#include "Hamilton Tilt Clamp Module\\Hamilton Tilt Clamp Module.hsl"
#include "WSI\\Hamilton Tilt Clamp Module\\Hamilton Tilt Clamp Module_WSI.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ACC_PROCESSES {
// }} ""
variable arrHHSDevices[];
sequence seqCOREGripper;
sequence seqTips_5mL;
variable arrTiltModules[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Abstract(  ) void ;
function HHS_Heat( variable intTemp ) void ;
function HHS_Shake( variable intSpeed ) void ;
function PIP_5mL_ResToHHS( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function PIP_5mL_ResToTilt( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function PIP_5mL_TiltToFalcon( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function PIP_5mL_TiltToWaste( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function SYSTEM_Close( device & ML_STAR, variable blnSimulationMode ) void ;
function SYSTEM_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, variable & blnSimulationMode ) void ;
function TILT_Angle( variable blnSimulationMode, variable intTiltAngle ) void ;
function TILT_Open( variable blnSimulationMode ) void ;
function TILT_Sway( variable blnSimulationMode, variable intSpeed, variable intEndAngle, variable intTime ) void ;
function TMR_Start( variable blnSimulationMode, timer & strTimer, variable intTime ) void ;
function TMR_WaitFor( timer & strTimer ) void ;
function TRP_OneWell_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Abstract" "Begin"
function Abstract(  ) void {
// }} ""
// {{ 5 "Abstract" "InitLocals"
// }} ""
// {{ 1 1 0 "7f8e66d5_561c_4c72_903a5226f66890bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "Abstract" "End"
}
// }} ""
// {{{ 5 "HHS_Heat" "Begin"
function HHS_Heat( variable intTemp ) void {
// }} ""
private variable loopCounter1;
// {{ 5 "HHS_Heat" "InitLocals"
// }} ""
// {{ 3 1 0 "cf906a2e_d9d7_48f3_b9dad9a78283d8ee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 4 1 0 "a52ceff5_6e65_42a6_a789e34e943eb19b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("HHS_Heat"));
// }} ""
// {{ 5 1 0 "adfd0781_6f17_4011_b405d59a13268abe" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 6 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intTemp != 0)
{
// }} ""
// {{ 7 1 0 "67d6b05d_2969_4e97_836fcbe21b3ba93e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 8 1 0 "b8c01ff8_e262_4bd0_92df8c89413804da" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartTempCtrl(arrHHSDevices.ElementAt( loopCounter1 -1), intTemp, 0);
// }} ""
// {{{ 9 1 0 "ce10156b_5348_45e8_9e5464ce6c9f9a03" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate(">> Started heating HHS_"), loopCounter1, Translate(" to "), intTemp, Translate("C"), Translate(""));
// }} ""
// {{ 10 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 11 1 0 "af2b0d68_8c43_4b30_98cea8011ecfc8a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 12 1 0 "971a067e_6198_4216_8f6cab561f6b6ad6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopTempCtrl(arrHHSDevices.ElementAt( loopCounter1 -1));
// }} ""
// {{{ 13 1 0 "6ba7e1c5_7a09_4119_9cb3bba612db6e8f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate(">> Stopped heating HHS_"), loopCounter1, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 14 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 15 1 0 "adfd0781_6f17_4011_b405d59a13268abe" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "HHS_Heat" "End"
}
// }} ""
// {{{ 5 "HHS_Shake" "Begin"
function HHS_Shake( variable intSpeed ) void {
// }} ""
private variable loopCounter1;
// {{ 5 "HHS_Shake" "InitLocals"
// }} ""
// {{ 17 1 0 "900d3252_f677_4a96_b976ab234e02f7bf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 18 1 0 "31433052_9182_4e38_8ec509bc44292142" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("HHS_Shake"));
// }} ""
// {{ 19 1 0 "7a53ef56_15ba_437f_9304f251638451a2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "b4e0dc3c_f2a7_45fa_b75d97b94ba8ed63" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 21 1 0 "5b338fb4_60c3_41b3_a66ce6ff08204fb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intSpeed != 0)
{
// }} ""
// {{ 22 1 0 "797710cc_aae5_4853_a9649ace47e63fde" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 23 1 0 "64841425_b8b7_4ebf_a6d1facc9e0af3d0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartShaker(arrHHSDevices.ElementAt( loopCounter1 -1), intSpeed);
// }} ""
// {{{ 24 1 0 "04aa0ee2_bd17_4aab_9df22e8a9ac67840" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_DEBUG, Translate("-- Started shaking HHS_"), loopCounter1, Translate(" at "), intSpeed, Translate("rpm"), Translate(""));
// }} ""
// {{ 25 1 0 "5b338fb4_60c3_41b3_a66ce6ff08204fb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 26 1 0 "dc630992_de5d_4278_9b5659b02168dba4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 27 1 0 "e13d6271_387a_474d_9e0cfbb2e223db01" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(arrHHSDevices.ElementAt( loopCounter1 -1));
// }} ""
// {{{ 28 1 0 "aec75c03_9c6a_4b0d_bcd3680a719fd3a1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_DEBUG, Translate("-- Stopped shaking HHS_"), loopCounter1, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 29 1 0 "5b338fb4_60c3_41b3_a66ce6ff08204fb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 30 1 0 "b4e0dc3c_f2a7_45fa_b75d97b94ba8ed63" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "HHS_Shake" "End"
}
// }} ""
// {{{ 5 "TILT_Angle" "Begin"
function TILT_Angle( variable blnSimulationMode, variable intTiltAngle ) void {
// }} ""
private variable rtnTilt;
private variable intModuleCount;
private variable loopCounter1;
private variable intSpeed;
private variable swayLoop;
private variable loopCounter2;
// {{ 5 "TILT_Angle" "InitLocals"
// }} ""
// {{ 440 1 0 "add0248d_b5d6_4ff1_bff95e1a1daff959" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 441 1 0 "8f311e66_85be_466e_adc0a357d087256f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TILT_Angle"));
// }} ""
// {{ 442 1 0 "9ee86e0e_a65f_4b18_870f7666d1d92363" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 443 1 0 "448dae62_d8db_4fed_8905c135f36db3c8" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intModuleCount=arrTiltModules.GetSize();
// }} ""
// {{ 444 1 0 "7c120caf_894c_4caf_8ddf2a859526f0ef" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intSpeed = 10;
// }} ""
// {{ 445 1 0 "b7cfab91_1a3a_4a07_a6d493ab2ef4cb0b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 446 1 0 "45443238_7b08_4177_b742b4bfc91bb49e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intModuleCount;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 447 1 0 "9894c2ca_393a_44ae_900745a0a553a0f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 448 1 0 "aec9fb7f_2563_4630_85c21181dea89e8b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampClose(arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 449 1 0 "83890c61_b398_4be8_a6ea7313f3eeb557" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 450 1 0 "7b642b30_4e2f_4b8c_be5177fccbaae659" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 451 1 0 "798450e5_46b7_48f3_97b34cac5a65537d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 452 1 0 "e4e79a1b_d81e_4e0d_aca50751f334b9d0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error closing tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 453 1 0 "7b642b30_4e2f_4b8c_be5177fccbaae659" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 454 1 0 "83890c61_b398_4be8_a6ea7313f3eeb557" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 455 1 0 "9894c2ca_393a_44ae_900745a0a553a0f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 456 1 0 "e40f2434_1791_4b48_87ecf464037f5309" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace(">> [SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": Close;");
// {{ 458 1 0 "9894c2ca_393a_44ae_900745a0a553a0f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 459 1 0 "45443238_7b08_4177_b742b4bfc91bb49e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 460 1 0 "ad00713a_3f56_487e_8b50768500d40d3e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 461 1 0 "7928d1b9_0bf5_4cca_84f297e18b99c9d6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 462 1 0 "4ca2b5de_e724_476c_b33dc8fd27db0c17" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 463 1 0 "521b5812_618e_4493_b165ee0198b82219" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(swayLoop = 0; swayLoop < intModuleCount;)
{
swayLoop = swayLoop + 1;
// }} ""
// {{{ 464 1 0 "be86af0d_90d1_49df_905485970385e7a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( swayLoop -1), intSpeed, intTiltAngle);
// }} ""
// {{ 465 1 0 "5dfe9c60_34ff_4b2e_91fcc434f7bbf88c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 466 1 0 "fbc10a3b_9b86_40fa_9b6d13208b04599a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 467 1 0 "a2bf1c91_9980_4a36_8e7e3e4567e930f9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 468 1 0 "66632e93_7ff3_4763_930b600ccce996c6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error tilting the module = "), arrTiltModules.ElementAt( swayLoop -1));
// }} ""
// {{ 469 1 0 "fbc10a3b_9b86_40fa_9b6d13208b04599a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 470 1 0 "5dfe9c60_34ff_4b2e_91fcc434f7bbf88c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 471 1 0 "521b5812_618e_4493_b165ee0198b82219" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 472 1 0 "7928d1b9_0bf5_4cca_84f297e18b99c9d6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 473 1 0 "6e7873cf_68ac_43ab_83fd7ae1160b135a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> [SIM] Simulating tilt module angle to: "), intTiltAngle, Translate(" degrees."), Translate(""));
// }} ""
// {{ 474 1 0 "7928d1b9_0bf5_4cca_84f297e18b99c9d6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "TILT_Angle" "End"
}
// }} ""
// {{{ 5 "TRP_OneWell_CORE" "Begin"
function TRP_OneWell_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void {
// }} ""
private variable intGripWidth;
private variable intGripWidthOpen;
private variable intGripHeight;
private variable loopCounter1;
private variable intNumberOfTransports;
private variable intEjectTool;
private variable blnSimulationMode;
// {{ 5 "TRP_OneWell_CORE" "InitLocals"
// }} ""
// {{ 582 1 0 "dc62ee64_db99_4704_b8a075400829a4ff" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 583 1 0 "358f5b3e_6df6_4637_9b917cb4f3ce6fa2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TRP_OneWell_CORE"));
// }} ""
// {{{ 584 1 0 "c435f822_82af_4249_a43db9eb44e0309c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 585 1 0 "68cebf7c_9614_427b_8398857c86cffb85" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 586 1 0 "e0860891_dc27_4a68_9efbf4b5939dd044" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 587 1 0 "7de3b820_61d5_44c9_b812fb06edf8bffe" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEjectTool = 0;
// }} ""
// {{ 588 1 0 "9e2118ab_15fa_4104_83293050671dd37b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidth = 83;
// }} ""
// {{ 589 1 0 "3f43c269_979b_47e9_b5aeb06cd6ce1ad6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripHeight = 5.9;
// }} ""
// {{ 590 1 0 "f140ccea_d9eb_405f_8a42b119b9e4791c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidthOpen = 87;
// }} ""
// {{{ 591 1 0 "31925d02_5782_44c1_aba59295b4828b14" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfTransports = SeqGetTotal(seqSource);
// }} ""
// {{ 592 1 0 "afce944e_b542_4ff6_b1f02bcdb54db121" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 593 1 0 "76b62a04_19e9_4795_a377af4e882877f4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TILT_Open(blnSimulationMode);
// }} ""
// {{ 594 1 0 "c4c2e79e_e5f4_44cc_b86e55385fcae58c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 595 1 0 "3276889d_c549_4357_a2a3ff8fea9dfa25" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (seqSource.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seqSource, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 596 1 0 "2eba56a9_eae1_4df8_9406fb27b41f61d6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Transport loop: "), loopCounter1, Translate("/"), intNumberOfTransports);
// }} ""
// {{ 597 1 0 "d5fc8bd2_84d1_4ae3_9f890a94a9e6dff0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 598 1 0 "195af2d0_67fc_4a41_9828f1190bbf2526" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("195af2d0_67fc_4a41_9828f1190bbf2526"); // ZSwapGetPlate
}
// }} ""
// {{ 599 1 0 "7f38845f_116a_4ea6_a8ac06e716cbd580" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == intNumberOfTransports)
{
// }} ""
// {{ 600 1 0 "10ea9b2f_a637_464f_9ab61147fbe1d371" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEjectTool = 1;
// }} ""
// {{ 601 1 0 "7f38845f_116a_4ea6_a8ac06e716cbd580" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 602 1 0 "0e8c20b2_e0f4_4c02_861ed41853685efc" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("0e8c20b2_e0f4_4c02_861ed41853685efc"); // ZSwapPlacePlate
}
// }} ""
// {{ 603 1 0 "3276889d_c549_4357_a2a3ff8fea9dfa25" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seqSource.GetCurrentPosition() > 0 && seqSource.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seqSource.SetMax(seqSource.GetTotal());
seqSource.SetCurrentPosition(1);
}
// }} ""
// {{{ 5 "TRP_OneWell_CORE" "End"
}
// }} ""
// {{{ 5 "SYSTEM_Init" "Begin"
function SYSTEM_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, variable & blnSimulationMode ) void {
// }} ""
private variable strHHSDevice;
private variable loopCounter1;
private variable strModuleName;
private variable strTiltModule;
private variable loopCounter2;
private variable intTiltComport;
private variable rtnTilt;
private variable intTiltModuleCount;
// {{ 5 "SYSTEM_Init" "InitLocals"
blnSimulationMode = 0;
// }} ""
// {{ 381 1 0 "b2405233_fc2e_431e_9c207593a1a71f1a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 382 1 0 "a794586a_4760_413f_a88ffa9607fb144f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("SYSTEM_Init"));
// }} ""
// {{ 383 1 0 "7dbb32a3_866b_4dbb_83873f75d8c1a6f1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 384 1 0 "929f0c68_df3b_4f16_93f199882811d2be" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("929f0c68_df3b_4f16_93f199882811d2be"); // Initialize
}
// }} ""
// {{{ 385 1 0 "a16186d0_90a8_4bb5_b79f4593e3845e65" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 386 1 0 "c82df02b_0182_415f_a9cd3b0cb4cf29a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_RELEASE);
// }} ""
// {{{ 387 1 0 "ce1294f3_e304_4ebf_a450fce8a5a80fad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetActionIndicator(TRACELEVEL::ACTION::START, Translate("="));
// }} ""
// {{ 388 1 0 "3b2595e1_f8ad_4038_a12720e759153628" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 389 1 0 "ac91f394_7425_426a_ad41d28da76722b6" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrHHSDevices.SetSize(0);
// }} ""
// {{{ 390 1 0 "92c31835_943f_4a6b_b201f60f4438202e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetSimulation(blnSimulationMode);
// }} ""
// {{ 391 1 0 "91c78d53_f438_4304_9dcf761ca5646e8a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 392 1 0 "1d01a1cc_d953_4a25_808f6a85a4506347" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strHHSDevice = StrConcat2(Translate("devHHS_"), loopCounter1);
// }} ""
// {{{ 393 1 0 "184e2521_5d6d_4e13_85409474fd36c555" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(1, strHHSDevice);
// }} ""
// {{{ 394 1 0 "40cb78f2_6310_4c01_8baacd819b6f0d9e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopAllShaker();
// }} ""
// {{ 395 1 0 "65b2d3cb_6260_4e43_942ae9b1bf16b80c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrHHSDevices.AddAsLast(strHHSDevice);
// }} ""
// {{ 396 1 0 "91c78d53_f438_4304_9dcf761ca5646e8a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 397 1 0 "92f84d45_0b64_4da1_850a9eea4783d728" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 398 1 0 "19940f02_bc66_4194_beef1f33ea3a3c61" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTiltComport = 0;
// }} ""
// {{ 399 1 0 "a1e27ce3_3a3c_42bf_90fd361cc4b61db6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTiltModuleCount = 2;
// }} ""
// {{ 400 1 0 "e6d2a5e7_c640_44fe_86aea4d9325545ba" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrTiltModules.SetSize(0);
// }} ""
// {{ 401 1 0 "3cf13dd5_d230_4080_aaa0455710daa785" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intTiltModuleCount;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{{ 402 1 0 "b51ead35_3cec_484c_8dd799af382e2644" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTiltModule = StrConcat2(Translate("devTilt_"), loopCounter2);
// }} ""
// {{ 403 1 0 "534dff0f_6fb8_479c_884fd09b0c26f8b9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrTiltModules.AddAsLast(strTiltModule);
// }} ""
// {{{ 404 1 0 "65d8207b_72b3_406b_84e1b3216607007f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strModuleName = StrConcat2(Translate("C"), loopCounter2);
// }} ""
// {{{ 405 1 0 "f0b83050_c157_4815_be069bcb22c056df" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Initialize(intTiltComport, strModuleName, blnSimulationMode, 0, arrTiltModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 406 1 0 "c2a83eb0_58e1_4fc6_9c12776ae70f90c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 407 1 0 "08b04c1f_18f9_4f99_b32472babe1993fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 408 1 0 "2b806cd2_331a_49be_be6a8bbdd41bc176" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 409 1 0 "e25b3d59_fd3b_4a80_a69cc8c36002a97c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error initialising tilt module = "), arrTiltModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 410 1 0 "08b04c1f_18f9_4f99_b32472babe1993fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 411 1 0 "c2a83eb0_58e1_4fc6_9c12776ae70f90c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 412 1 0 "464738e8_f57f_41be_ba20da41c3bb7d15" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::SetTraceLevel(arrTiltModules.ElementAt( loopCounter2 -1), TRACE_LEVEL_RELEASE);
// }} ""
// {{ 413 1 0 "50d7da33_2975_49a3_84727fb407cb9360" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 414 1 0 "30e1dc51_bfc5_43bf_95f9715d2179b917" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 415 1 0 "2b6ce238_708c_4bc5_ab6002bfb6f70791" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 416 1 0 "97ac487e_5b8f_41dd_bb304ecffbeba19e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error setting trace level with = "), arrTiltModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 417 1 0 "30e1dc51_bfc5_43bf_95f9715d2179b917" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 418 1 0 "50d7da33_2975_49a3_84727fb407cb9360" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 419 1 0 "d2d6f1ee_0bbb_4320_8015d5d36dde55f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 420 1 0 "3f900676_82da_4eae_a044fcd2144a6c49" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( loopCounter2 -1), 10, 0);
// }} ""
// {{ 421 1 0 "ae2f828b_26fa_4cee_b3f962c19971f0b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 422 1 0 "5b95cb3c_5479_4f32_b0e63e81015b5c64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 423 1 0 "25f540a3_cb4d_4c4d_acde3487d40fa4af" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 424 1 0 "971a80d6_e7d3_4698_b45c476a18ca4684" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error resetting tilt module = "), arrTiltModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 425 1 0 "5b95cb3c_5479_4f32_b0e63e81015b5c64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 426 1 0 "ae2f828b_26fa_4cee_b3f962c19971f0b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 427 1 0 "d2d6f1ee_0bbb_4320_8015d5d36dde55f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 428 1 0 "3cf13dd5_d230_4080_aaa0455710daa785" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 429 1 0 "c18150e4_b305_42b4_98a130690e6cab82" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_DEBUG, Translate(">> Array of tilt modules, arrTiltModules = "), arrTiltModules);
// }} ""
// {{ 430 1 0 "a4aacd57_d5e8_4c2a_a11195e89a08d266" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 431 1 0 "37ed588b_78b1_418d_9c91f1dd503d827e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 432 1 0 "adfc175d_e299_47dd_90b11e7cc44fd7b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqCOREGripper);
// }} ""
// {{{ 433 1 0 "faf2af2d_5eea_4405_b4a83da9957495a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqCOREGripper, seqCORE);
// }} ""
// {{ 434 1 0 "37ed588b_78b1_418d_9c91f1dd503d827e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 435 1 0 "ce1c7b0c_9541_4922_ba8740072ce0de0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 436 1 0 "a0a73489_33d2_4f59_ac6b3389d883c3fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqTips_5mL);
// }} ""
// {{{ 437 1 0 "ec7b7edc_8b7c_4f09_b1c8631afad0c838" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqTips_5mL, seq_5mLTipSequence);
// }} ""
// {{ 438 1 0 "ce1c7b0c_9541_4922_ba8740072ce0de0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "SYSTEM_Init" "End"
}
// }} ""
// {{{ 5 "TMR_Start" "Begin"
function TMR_Start( variable blnSimulationMode, timer & strTimer, variable intTime ) void {
// }} ""
// {{ 5 "TMR_Start" "InitLocals"
// }} ""
// {{ 567 1 0 "f36d4ffc_7c89_4408_953a3d938512441f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 568 1 0 "c492661d_4c1c_47da_810878671c635e06" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TMR_Start"));
// }} ""
// {{ 569 1 0 "01056c43_6ffa_4f56_92d41469034529f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 1)
{
// }} ""
// {{{ 570 1 0 "2403196c_c2d6_409a_805442106736c2e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Instrument in simulation. Shortening timer."), Translate(""));
// }} ""
// {{ 571 1 0 "3443f175_a0c8_4f99_a19beae805ff7228" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTime = 3;
// }} ""
// {{ 572 1 0 "01056c43_6ffa_4f56_92d41469034529f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 573 1 0 "5f2cc529_6805_42c4_81d5cca973694d1b" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == strTimer.SetTimer(intTime) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 574 1 0 "fdb56ca1_19d8_48b7_b6a5374fde678378" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Started new timer for: "), intTime, Translate(" seconds"), Translate(""));
// }} ""
// {{{ 5 "TMR_Start" "End"
}
// }} ""
// {{{ 5 "TMR_WaitFor" "Begin"
function TMR_WaitFor( timer & strTimer ) void {
// }} ""
// {{ 5 "TMR_WaitFor" "InitLocals"
// }} ""
// {{ 576 1 0 "f1c3e977_c4ce_429b_931407d00d0ed200" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 577 1 0 "e4cf7266_68ee_4cef_8623a311ad2a51b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TMR_WaitFor"));
// }} ""
// {{{ 578 1 0 "a63b8e9d_8329_4b64_b854dbade6220ba2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Waiting for timer to complete..."), Translate(""));
// }} ""
// {{ 579 1 0 "012ef708_b610_46b5_8b648a652d2f7bb8" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == strTimer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 580 1 0 "5aae7e41_d96c_4496_918e6241518226f3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Timer complete."), Translate(""));
// }} ""
// {{{ 5 "TMR_WaitFor" "End"
}
// }} ""
// {{{ 5 "TILT_Sway" "Begin"
function TILT_Sway( variable blnSimulationMode, variable intSpeed, variable intEndAngle, variable intTime ) void {
// }} ""
private variable loopCounter1;
private variable intTemp;
private variable rtnTilt;
private variable loopCounter2;
private timer tmrTilt;
private variable intElapsedTime;
private variable loopCounter3;
private variable intModuleCount;
private variable swayLoop;
private variable intStartAngle;
// {{ 5 "TILT_Sway" "InitLocals"
// }} ""
// {{ 513 1 0 "9ad43d35_6be2_435b_bdea1a2a29ab1695" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 514 1 0 "4ebc9e7a_5731_446a_a0fab894bc6f79a5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TILT_Sway"));
// }} ""
// {{ 515 1 0 "1950990f_6aaa_40d0_88b213aa5316b866" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 516 1 0 "a1603fb3_867d_4e9a_975ff66165502e1a" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intModuleCount=arrTiltModules.GetSize();
// }} ""
// {{ 517 1 0 "cbee3460_5f02_4476_9c6e3c867f6e8978" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intStartAngle = 0;
// }} ""
// {{ 518 1 0 "7d1e0148_a508_4656_acdcbdac263254ff" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmrTilt.SetTimer(hslInfinite) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 519 1 0 "1a86b11a_c7de_4b22_81007c83ad8b73b8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 520 1 0 "544f0ce8_0176_4b38_9f868cfdcbde2c9f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intModuleCount;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 521 1 0 "7dc00832_7480_4160_9823d452239c2e14" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 522 1 0 "cd3549db_64c3_4d47_889a71c98a5173fd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampClose(arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 523 1 0 "9e43fa80_806f_4efb_93cd6d0edd745417" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 524 1 0 "9d3124e4_ec5a_43e7_8bd88677607fa3d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 525 1 0 "ac5773b1_e45b_4922_928cb153d348e326" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 526 1 0 "d81ad8f5_c2d4_4036_8b0e20e06e21024a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error initialising tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 527 1 0 "9d3124e4_ec5a_43e7_8bd88677607fa3d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 528 1 0 "9e43fa80_806f_4efb_93cd6d0edd745417" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 529 1 0 "7dc00832_7480_4160_9823d452239c2e14" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 530 1 0 "ad432f2c_6c47_442d_b8522636884d7e65" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace(">> [SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": Close;");
// {{ 532 1 0 "7dc00832_7480_4160_9823d452239c2e14" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 533 1 0 "544f0ce8_0176_4b38_9f868cfdcbde2c9f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 534 1 0 "3c28355f_e861_48f0_bbd64a6c396a7ceb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 535 1 0 "083a9854_13d2_4f7c_9b8c53241a5a5d36" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 536 1 0 "01601fc6_3aa2_4a3f_a95488beb540054a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (1 == 1)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 537 1 0 "a44fa0f8_5b87_4532_87ea3d5ff25f427e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 538 1 0 "28d86a5c_117a_470e_9d3ca0c75d048901" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(swayLoop = 0; swayLoop < intModuleCount;)
{
swayLoop = swayLoop + 1;
// }} ""
// {{{ 539 1 0 "98543e1f_462f_4776_8a2088f02ae42713" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( swayLoop -1), intSpeed, intStartAngle);
// }} ""
// {{ 540 1 0 "f4eed6de_0757_4f7d_ab6eef8ab2495630" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 541 1 0 "b80fd9cd_4263_4555_8547c20bc093167a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 542 1 0 "cef52686_b8da_4f8b_8d60a04d8415b549" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 543 1 0 "5e28ded2_8431_4355_a70624d0ec547984" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error tilting the module = "), arrTiltModules.ElementAt( swayLoop -1));
// }} ""
// {{ 544 1 0 "b80fd9cd_4263_4555_8547c20bc093167a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 545 1 0 "f4eed6de_0757_4f7d_ab6eef8ab2495630" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 546 1 0 "28d86a5c_117a_470e_9d3ca0c75d048901" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 547 1 0 "c97da1c0_190c_4a31_a10a5141d44eb6f1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 548 1 0 "4799ffbd_4c83_4fe4_9bd8c1af3d2daca5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(swayLoop = 0; swayLoop < intModuleCount;)
{
swayLoop = swayLoop + 1;
// }} ""
// {{{ 549 1 0 "9882a081_4057_460e_b73e8258b4a26703" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( swayLoop -1), intSpeed, intEndAngle);
// }} ""
// {{ 550 1 0 "448e6bfb_98a0_47c8_8deaeeca105d5154" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 551 1 0 "57082b3a_5bec_4889_86d9e371b0dfef9b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 552 1 0 "0a02763d_bd2b_452e_9e60dee3f2ee33b9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 553 1 0 "108eb4d4_31c9_4b0b_aead3de1f0e16cbc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error tilting the module = "), arrTiltModules.ElementAt( swayLoop -1));
// }} ""
// {{ 554 1 0 "57082b3a_5bec_4889_86d9e371b0dfef9b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 555 1 0 "448e6bfb_98a0_47c8_8deaeeca105d5154" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 556 1 0 "4799ffbd_4c83_4fe4_9bd8c1af3d2daca5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 557 1 0 "158be98f_e0ea_4e0a_89ff2b81906e4279" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 558 1 0 "3eec1e42_fd7d_4527_997082e98a76c1f8" "{B31F3540-5D80-11d4-A5EB-0050DA737D89}"
intElapsedTime = tmrTilt.GetElapsedTime();
// }} ""
// {{ 559 1 0 "8fd6d7ca_99f2_4227_87435d8ac546c715" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intElapsedTime >= intTime)
{
// }} ""
// {{ 560 1 0 "51b5954e_0f52_4720_ad0b16025c53849b" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 561 1 0 "8fd6d7ca_99f2_4227_87435d8ac546c715" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 562 1 0 "01601fc6_3aa2_4a3f_a95488beb540054a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 563 1 0 "083a9854_13d2_4f7c_9b8c53241a5a5d36" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 564 1 0 "3d7c9390_898b_46dd_9ac114d212241800" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> [SIM] Simulating tilt module sway "), Translate(""));
// }} ""
// {{ 565 1 0 "083a9854_13d2_4f7c_9b8c53241a5a5d36" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "TILT_Sway" "End"
}
// }} ""
// {{{ 5 "PIP_5mL_TiltToFalcon" "Begin"
function PIP_5mL_TiltToFalcon( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intTransferVolume;
private variable fltLoopNumber;
private variable intDispenseHeight;
private variable intAspirateRetract;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intNumberOfChannels;
private variable intAspirateHeight;
private variable strLiquidClass;
private variable intChannelPerTransfer;
private variable intPipettingLoop;
private variable fltPipettingLoop;
private variable blnSimulationMode;
// {{ 5 "PIP_5mL_TiltToFalcon" "InitLocals"
// }} ""
// {{ 173 1 0 "456cada2_838c_44af_8220f6cf7025cd83" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 174 1 0 "1945b079_4e96_41d0_9de0ce3fa370b50a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("PIP_5mL_TiltToFalcon"));
// }} ""
// {{{ 175 1 0 "e32bd3cc_476a_4c7a_8e8554c77e6d0521" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 176 1 0 "5db02c39_c55b_4aae_961bb3dba2a7cb8f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 177 1 0 "d09164c1_3f49_42f3_a816217b95b4b430" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 178 1 0 "5e96719e_da37_4223_98a56cb5c372c777" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 179 1 0 "572d0997_fcae_490e_b6552690aa9accf4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 180 1 0 "633b4b89_7b65_495a_8f1d6d0f39df11db" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intChannelPerTransfer = 2;
// }} ""
// {{{ 181 1 0 "318781bd_1c2f_4b33_92ec6dabae157ccb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Total volume transfer = "), intVolume);
// }} ""
// {{ 182 1 0 "e4bc98e5_bb15_45f2_a70b23edb9020103" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 183 1 0 "568ee684_de88_4b02_ac352710334914bc" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (8000 * 1.0);
// }} ""
// {{{ 184 1 0 "ac5221fe_6cfb_466f_93e1f1a3951a0765" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 185 1 0 "6f72453b_de17_440b_815c74d5a00c2bb4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 186 1 0 "e3f3e16b_15f8_482b_a51a4644a3a5a9f6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{ 187 1 0 "26706b96_7da8_4592_b83f88a9a0cb3871" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = fltTransferVolume / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 188 1 0 "110ee147_4f67_4f75_8a6d90703eb5b74a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 189 1 0 "05217554_b735_4b97_8414087ee5c780ca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 190 1 0 "78c214c9_2d1e_456c_88488102a969b6d9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 191 1 0 "33cea90e_93fe_41d1_9f784a517590d1a5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 192 1 0 "59fe6b1a_fc1a_4df8_a8ffab3fb2357c27" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 193 1 0 "33cea90e_93fe_41d1_9f784a517590d1a5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 194 1 0 "1f4affb6_d28b_40e0_a30992e83650c92e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 195 1 0 "161352e9_b768_4efd_b74336ce0551f0d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 196 1 0 "3ad083fe_b33c_48c1_acd1724c0a4004f5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 197 1 0 "ffd070c2_53fb_46c4_918e2aa1ccbc071d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 198 1 0 "62b20e06_f75b_43d0_970b0d6837a03001" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 199 1 0 "b1cd6fe6_f0da_4b7d_bb42b80655d955db" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 200 1 0 "06c605f1_bd95_4404_8a9d5f9de2117f10" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: CELLS IN MEDIA"), Translate(""));
// }} ""
// {{ 201 1 0 "ffd070c2_53fb_46c4_918e2aa1ccbc071d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 202 1 0 "bdc48fa7_095c_483c_aa52f69ed1546258" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 203 1 0 "7bfa2c57_5f1e_4a5c_a393be0451ebeade" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 204 1 0 "ffd070c2_53fb_46c4_918e2aa1ccbc071d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 205 1 0 "780071be_ec7a_4f56_99affd2a1cf803d8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 206 1 0 "87133a48_c55d_4dec_b78537ddf0b082a1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 207 1 0 "ed460349_7a8a_4c05_b68bf939bb548852" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 0.2;
// }} ""
// {{ 208 1 0 "5c300e24_edae_41ed_b4000729892ec563" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 209 1 0 "0bc88d2b_efc6_458a_8cd2291e964069ad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 210 1 0 "9d30bb6e_1843_4ac7_af9eb5de5eb5d3d2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 32;
// }} ""
// {{ 211 1 0 "d09164c1_3f49_42f3_a816217b95b4b430" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 212 1 0 "9d467207_24de_4066_82c9e8b277383cc2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 213 1 0 "1072ccda_475c_401d_ad4b4182aa5f2acd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TILT_Angle(blnSimulationMode, 10);
// }} ""
// {{ 214 1 0 "7ec5cbcf_c28c_4a0d_be850581130b924f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 215 1 0 "19a88617_8243_4814_b8562fffbd90ca69" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
fltPipettingLoop = SeqGetTotal(seqSource);
// }} ""
// {{ 216 1 0 "1efdacbb_927d_433e_858a93cd9c670e29" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltPipettingLoop = fltPipettingLoop / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 217 1 0 "b09671a2_98ab_4b14_8b35a21fe71995cf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intPipettingLoop = MthCeiling(fltPipettingLoop);
// }} ""
// {{{ 218 1 0 "477f9f09_da23_4cc8_8d900e334108dba1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Number of pipetting loops: "), intPipettingLoop);
// }} ""
// {{ 219 1 0 "e13f0c2c_87d3_47ba_a48b794b7b0f2d3a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intPipettingLoop;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 220 1 0 "09cee824_1fd3_438f_af6251bf3a6cd997" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("09cee824_1fd3_438f_af6251bf3a6cd997"); // XLTipPickUp
}
// }} ""
// {{ 221 1 0 "e3e62d7b_0386_445d_b822e833e448a71d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 222 1 0 "26baa2ab_ec3f_4a4c_94c209d5ca7dc57b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), intLoopNumber);
// }} ""
// {{ 223 1 0 "d92ceb0f_f024_4b2a_81096b103fafde79" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("d92ceb0f_f024_4b2a_81096b103fafde79"); // XLAspirate
}
// }} ""
// {{ 224 1 0 "765de066_fdba_4efb_825e7afabfcd7f79" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("765de066_fdba_4efb_825e7afabfcd7f79"); // XlDispense
}
// }} ""
// {{ 225 1 0 "e3e62d7b_0386_445d_b822e833e448a71d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 226 1 0 "b3662e1c_0ef7_4131_9c5793d5349bf23b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqSource, intNumberOfChannels);
// }} ""
// {{ 227 1 0 "5c5a9f49_d969_485a_a321bed0973c3596" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("5c5a9f49_d969_485a_a321bed0973c3596"); // XLTipEject
}
// }} ""
// {{ 228 1 0 "e13f0c2c_87d3_47ba_a48b794b7b0f2d3a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 229 1 0 "663cdf40_c57c_47b6_87e0bdb45fa2e593" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqSource);
// }} ""
// {{{ 5 "PIP_5mL_TiltToFalcon" "End"
}
// }} ""
// {{{ 5 "PIP_5mL_TiltToWaste" "Begin"
function PIP_5mL_TiltToWaste( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intTransferVolume;
private variable fltLoopNumber;
private variable intDispenseHeight;
private variable intAspirateRetract;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intNumberOfChannels;
private variable intAspirateHeight;
private variable strLiquidClass;
private variable intChannelPerTransfer;
private variable intPipettingLoop;
private variable fltPipettingLoop;
private variable blnSimulationMode;
// {{ 5 "PIP_5mL_TiltToWaste" "InitLocals"
// }} ""
// {{ 231 1 0 "f2c5c674_fb44_4444_abe47bbea00288b4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 232 1 0 "9a8c181c_0d61_432e_ab7fccbbebb004b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("PIP_5mL_TiltToWaste"));
// }} ""
// {{{ 233 1 0 "f5601ffa_3f3a_4bd4_9d48dbaafe73b77a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 234 1 0 "9f42834c_475b_4d01_8a2c09e27b9be767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 235 1 0 "d337d161_0b9e_4dca_a25c9019a9be2e3c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 236 1 0 "cbffa0d9_4d6a_45b4_bb88dbe331bd8c79" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 237 1 0 "290952f5_469a_4156_921e32854154cc01" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 238 1 0 "ef48dd3a_5360_470f_8ffd522f42864bcd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intChannelPerTransfer = 2;
// }} ""
// {{{ 239 1 0 "e10f5a94_0b03_4d8b_8c92e077129d63aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Total volume transfer = "), intVolume);
// }} ""
// {{ 240 1 0 "f6354e0e_a2d2_46ca_9da7a08e592a04a6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 241 1 0 "869ff4f9_c07f_4e8e_969996817d0436ae" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (8000 * 1.0);
// }} ""
// {{{ 242 1 0 "2cddc07c_cd49_4ce8_ad615491b9761945" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 243 1 0 "35b82dfd_06cd_4f41_8a2340408ef99d24" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 244 1 0 "3ffe085e_4399_4ddd_ade3fcbc319435ff" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{ 245 1 0 "54efd7fc_f2e8_4cb4_98e3ab43c2b85587" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = fltTransferVolume / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 246 1 0 "330fe04e_ee06_41ae_b3061350efeb8f4e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 247 1 0 "fc4185a7_efef_49f7_bc78f30293ae53e5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 248 1 0 "dc9b7cb8_cffd_4660_95eded01a38c7675" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 249 1 0 "32140e11_59fa_4258_98eb0f252ce71582" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 250 1 0 "d91bd35d_4ee0_443e_9d04de52b096533d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 251 1 0 "32140e11_59fa_4258_98eb0f252ce71582" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 252 1 0 "be9aaabd_5f72_4c0f_bb61637c72891332" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 253 1 0 "a1c2a5e1_f763_4bd5_96eac1466d6e5f91" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 254 1 0 "9601d311_078b_41e6_bf8cb29def1fa9ad" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 255 1 0 "16a834d3_da59_4c7d_9b35d936db7c6a30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 256 1 0 "2b0645a5_acaf_4518_91a6c2744afe0d88" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 257 1 0 "6fcef6af_93db_4554_9e2c266782b9198f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 258 1 0 "d34807fb_b8da_4a71_9635d88da8145bd6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: MEDIA"), Translate(""));
// }} ""
// {{ 259 1 0 "16a834d3_da59_4c7d_9b35d936db7c6a30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 260 1 0 "ebca9218_aef1_419a_baa8b223011a71e7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 1)
{
// }} ""
// {{ 261 1 0 "7777e418_caeb_4fef_b7187f8190a056a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 262 1 0 "cff9fa69_a67a_4314_a4205acaed30d9d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 263 1 0 "e566fef4_ce1b_4c34_adaa59d10ffeb1bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: PBS"), Translate(""));
// }} ""
// {{ 264 1 0 "ebca9218_aef1_419a_baa8b223011a71e7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 265 1 0 "99368f6b_ba61_4712_83bddfe9e2585a51" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 266 1 0 "8f4e030b_b1be_4f6e_a0f773bee76da2e4" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 267 1 0 "ebca9218_aef1_419a_baa8b223011a71e7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 268 1 0 "16a834d3_da59_4c7d_9b35d936db7c6a30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 269 1 0 "398a9260_f8d8_4b9c_bb83fe75f7bebd4a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 270 1 0 "5870c5ec_895b_437b_91d1eb4f40ee0911" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 271 1 0 "ea242c4b_f18f_4ffd_be4b73ab61450e5a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 0.2;
// }} ""
// {{ 272 1 0 "1692b56b_8198_4b0a_bd2fca4f5342cfdd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 273 1 0 "b40c612a_177d_455d_86e4a963ef6499fc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 274 1 0 "e8eb6a28_8916_4289_8b74dd03bbade375" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 32;
// }} ""
// {{ 275 1 0 "d337d161_0b9e_4dca_a25c9019a9be2e3c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 276 1 0 "ab3c6083_e4e7_4639_961e1dd192d0c4ed" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 277 1 0 "9b043b39_c0c8_4611_a2741673b9c2cf4b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TILT_Angle(blnSimulationMode, 10);
// }} ""
// {{ 278 1 0 "09b5aca5_54a6_4c4b_ac29a28a8048bba3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 279 1 0 "b62ef178_2768_4e0e_8df78d78c1320d5e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
fltPipettingLoop = SeqGetTotal(seqSource);
// }} ""
// {{ 280 1 0 "2f7c322b_e966_4c5f_9ea0e21d351387ee" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltPipettingLoop = fltPipettingLoop / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 281 1 0 "9aac70e4_3b9e_4451_8e125a36e9ad5a8e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intPipettingLoop = MthCeiling(fltPipettingLoop);
// }} ""
// {{{ 282 1 0 "8f0908da_7b1a_46c1_96a377e548e679a8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Number of pipetting loops: "), intPipettingLoop);
// }} ""
// {{ 283 1 0 "db406529_bff9_44db_a232e83c6a561db5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intPipettingLoop;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 284 1 0 "d2ff664e_b50d_4734_b2ad30ba1e5eaf44" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("d2ff664e_b50d_4734_b2ad30ba1e5eaf44"); // XLTipPickUp
}
// }} ""
// {{ 285 1 0 "4e2262c6_e805_4e90_b1ce26dad6543b54" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 286 1 0 "b19dd19d_cd3a_49c1_884f779016748516" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), intLoopNumber);
// }} ""
// {{ 287 1 0 "de33633c_d44a_422b_a6a8d1d0eed0e364" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("de33633c_d44a_422b_a6a8d1d0eed0e364"); // XLAspirate
}
// }} ""
// {{ 288 1 0 "a164e5fe_ccfa_4612_a5fa464d97a1bedd" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("a164e5fe_ccfa_4612_a5fa464d97a1bedd"); // XlDispense
}
// }} ""
// {{ 289 1 0 "4e2262c6_e805_4e90_b1ce26dad6543b54" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 290 1 0 "6fc58303_2586_487c_a0d13f463b73a66e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqSource, intNumberOfChannels);
// }} ""
// {{ 291 1 0 "451e6e9a_27ae_4314_9103f5674cba11ab" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("451e6e9a_27ae_4314_9103f5674cba11ab"); // XLTipEject
}
// }} ""
// {{ 292 1 0 "db406529_bff9_44db_a232e83c6a561db5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 293 1 0 "7cdb6362_3a02_4e0a_85b87f0a8c750aac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqSource);
// }} ""
// {{{ 5 "PIP_5mL_TiltToWaste" "End"
}
// }} ""
// {{{ 5 "PIP_5mL_ResToTilt" "Begin"
function PIP_5mL_ResToTilt( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intTransferVolume;
private variable fltLoopNumber;
private variable intDispenseHeight;
private variable intAspirateRetract;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intNumberOfChannels;
private variable intAspirateHeight;
private variable strLiquidClass;
private variable intChannelPerTransfer;
private variable intPipettingLoop;
private variable fltPipettingLoop;
private variable blnSimulationMode;
// {{ 5 "PIP_5mL_ResToTilt" "InitLocals"
// }} ""
// {{ 102 1 0 "3d6fc479_3355_4947_9d82e648ef16dd61" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 103 1 0 "cf15e579_16e0_4bd0_b7d6603cb4d0ef7f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("PIP_5mL_ResToTilt"));
// }} ""
// {{{ 104 1 0 "d62afee6_bf61_4fbb_93ff68796483cdaf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 105 1 0 "76129c63_bc37_466a_b4fbdea68ae297e5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 106 1 0 "54108603_78a4_4017_84ee4729fabf3b2f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 107 1 0 "681440ab_236a_4613_aa02ab46d6acb4ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 108 1 0 "c39fc184_3a81_4fa4_aaf9f32b023c4fa5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 109 1 0 "581251b1_98d8_4bbe_a8f31e9feb17bd86" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intChannelPerTransfer = 2;
// }} ""
// {{{ 110 1 0 "1fbcadb3_ec78_4487_b5f32efa3525af31" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Total volume transfer = "), intVolume);
// }} ""
// {{ 111 1 0 "cc1f7ccf_4783_4e30_a4f8c6f52a7c8926" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 112 1 0 "b1fbb29a_258d_4b04_9cbdc08e88a42b15" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (8000 * 1.0);
// }} ""
// {{{ 113 1 0 "c8e586c0_a0e6_4ca7_a634ddb10366dfa6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 114 1 0 "b6335122_af85_4dff_bff9a77369c86f4d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 115 1 0 "8abb62fe_352a_4066_b178c94ad06e5143" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{ 116 1 0 "b8fa2a6f_a96a_44c0_81703ad515fd94fc" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = fltTransferVolume / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 117 1 0 "e15a00c8_418f_46cd_94fd97ee96b63220" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 118 1 0 "67d755fe_5fee_4462_8378d9d6051b3d34" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 119 1 0 "a8d56637_113a_4caa_a3baea8f5e1e23a8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 120 1 0 "f19f271c_d209_4a5f_a4c110b460f32da1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 121 1 0 "2fd48b5e_4f38_42a9_a2efaa258aa8ce36" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 122 1 0 "f19f271c_d209_4a5f_a4c110b460f32da1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 123 1 0 "d32d0dc7_f990_4615_abb31bcf893bf879" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 124 1 0 "169b2a10_338d_45cf_a130ab6529afefa7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 125 1 0 "b8712f1a_9b49_4366_baf25446cbf0e794" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 126 1 0 "ddaee497_fd5f_466a_bd03742a7f6c8658" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 127 1 0 "90c5b6c1_5b30_471f_ae0e4c0e932ede19" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 128 1 0 "3bba67df_12d8_4cca_ad889ddd253fb341" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 129 1 0 "6484f5c7_c43e_436e_a5e705f8f07d8cb6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: MEDIA"), Translate(""));
// }} ""
// {{ 130 1 0 "ddaee497_fd5f_466a_bd03742a7f6c8658" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 131 1 0 "a57e9a67_5bf9_4928_a1672c7a9636094f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 1)
{
// }} ""
// {{ 132 1 0 "95f2e85d_c787_4eb0_afa6bc20adae72d2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 133 1 0 "ed4e1e54_5d5b_4e2d_bf592047f435b377" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 134 1 0 "2c11891e_ca9b_4118_8e6b22606b58dc13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: PBS"), Translate(""));
// }} ""
// {{ 135 1 0 "a57e9a67_5bf9_4928_a1672c7a9636094f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 136 1 0 "fc3afc18_4ad0_4207_90a28447d859d62a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 2)
{
// }} ""
// {{ 137 1 0 "bb01be74_2b19_41ca_a571e0bc8d5eba0a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 138 1 0 "bb0d3559_b777_4edd_a761f6676cc14d37" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 139 1 0 "a5bc359f_e1c5_4b05_bfbfcc07cc2a6cf1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: TRYPLE"), Translate(""));
// }} ""
// {{ 140 1 0 "fc3afc18_4ad0_4207_90a28447d859d62a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 141 1 0 "ac54898b_d6ea_421a_96f92f8c6becd192" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 142 1 0 "9c22ce3a_6976_4bb0_af939e55da3e323e" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 143 1 0 "fc3afc18_4ad0_4207_90a28447d859d62a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 144 1 0 "a57e9a67_5bf9_4928_a1672c7a9636094f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "ddaee497_fd5f_466a_bd03742a7f6c8658" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 146 1 0 "f34d8ee9_e68e_487c_bc4feead4accaf86" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 147 1 0 "9c96322d_79ae_429a_9e26d987e3e50fc7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 148 1 0 "3c60ffea_c2f2_4e32_8fd7eafb7d5e9a5e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 149 1 0 "29299909_5c90_4bd1_b2c4846c6d1f39aa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 0.2;
// }} ""
// {{ 150 1 0 "3b6ca00a_0c2e_4055_bf36aa6c8091f9d2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 151 1 0 "861d4d59_e28b_4308_94523802a8b59d73" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 152 1 0 "a9b28f6d_bbd0_412e_beb4670c30b18f22" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 32;
// }} ""
// {{ 153 1 0 "54108603_78a4_4017_84ee4729fabf3b2f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 154 1 0 "7450f3a8_bee1_4c1b_9095215b55b73103" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 155 1 0 "d4c33573_dc51_41a6_b6f4b79a57ed31b9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TILT_Angle(blnSimulationMode, 10);
// }} ""
// {{ 156 1 0 "b675e0e5_7bbf_4eba_b347ca3ddf47ecbf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 157 1 0 "f7597c2b_a32c_4cb4_a359a85fc9954aff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
fltPipettingLoop = SeqGetTotal(seqDestination);
// }} ""
// {{ 158 1 0 "9aa48557_7508_4677_a64b3548692ca807" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltPipettingLoop = fltPipettingLoop / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 159 1 0 "27acd666_6414_4482_a86d7e815b6a71c9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intPipettingLoop = MthCeiling(fltPipettingLoop);
// }} ""
// {{{ 160 1 0 "8bbb42bc_e37b_44d2_82b04d8ae2b47c45" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Number of pipetting loops: "), intPipettingLoop);
// }} ""
// {{ 161 1 0 "42c788ba_ff34_4bf0_94fa33aa83e2342f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intPipettingLoop;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 162 1 0 "cd96d051_a22b_4df2_9f5d5923c919d515" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("cd96d051_a22b_4df2_9f5d5923c919d515"); // XLTipPickUp
}
// }} ""
// {{ 163 1 0 "acf3c4eb_3525_403b_ad0c92f421167a7f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 164 1 0 "41a17eb0_5b64_40a5_959f552a9c77a6f2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), intLoopNumber);
// }} ""
// {{ 165 1 0 "02568fd9_662f_42bc_b28735e5559897e3" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("02568fd9_662f_42bc_b28735e5559897e3"); // XLAspirate
}
// }} ""
// {{ 166 1 0 "1dfe3353_cd35_4bcc_a1ca294223f3a582" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("1dfe3353_cd35_4bcc_a1ca294223f3a582"); // XlDispense
}
// }} ""
// {{ 167 1 0 "acf3c4eb_3525_403b_ad0c92f421167a7f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 168 1 0 "d5a4e2db_7903_438f_be8f2735be5f9790" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqDestination, intNumberOfChannels);
// }} ""
// {{ 169 1 0 "76d1d025_7fdd_4134_a7d16a154be216f0" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("76d1d025_7fdd_4134_a7d16a154be216f0"); // XLTipEject
}
// }} ""
// {{ 170 1 0 "42c788ba_ff34_4bf0_94fa33aa83e2342f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 171 1 0 "32667323_a218_4a26_bbba3b5d7567b6b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqDestination);
// }} ""
// {{{ 5 "PIP_5mL_ResToTilt" "End"
}
// }} ""
// {{{ 5 "PIP_5mL_ResToHHS" "Begin"
function PIP_5mL_ResToHHS( device & ML_STAR, sequence & seqSource, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intTransferVolume;
private variable fltLoopNumber;
private variable intDispenseHeight;
private variable intAspirateRetract;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intNumberOfChannels;
private variable intAspirateHeight;
private variable strLiquidClass;
private variable intChannelPerTransfer;
private variable intPipettingLoop;
private variable fltPipettingLoop;
private variable blnSimulationMode;
// {{ 5 "PIP_5mL_ResToHHS" "InitLocals"
// }} ""
// {{ 32 1 0 "3921e1bd_aa6b_4267_b39a02869c791900" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 33 1 0 "d80bb760_94b1_4519_810c9c22edd421aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("PIP_5mL_ResToHHS"));
// }} ""
// {{{ 34 1 0 "dd5b427a_e091_40b4_88d2602fb361c9f2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 35 1 0 "c8afe1c6_8187_46f1_9a2fa5005c9081e6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 36 1 0 "836b586b_8407_4141_a2b16fc9b0646f62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 37 1 0 "78cc6de4_0b60_4ba6_a839bfa307bdba8b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 38 1 0 "d92f26d6_c91c_4e1f_91474cd0bddb3536" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 39 1 0 "60b89f56_379c_4de1_b7e8963dca4ca77d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intChannelPerTransfer = 2;
// }} ""
// {{{ 40 1 0 "9631450b_94db_4a7c_b1e813a55f325d08" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Total volume transfer = "), intVolume);
// }} ""
// {{ 41 1 0 "3a3c66a2_71bd_4254_8e2f9708e3a0a69d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 42 1 0 "ca5dd141_1150_4a76_b1c8e5c61effa8d6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (8000 * 1.0);
// }} ""
// {{{ 43 1 0 "7acfa75b_2205_416e_8568e14e4526364f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 44 1 0 "a259a9bd_fcf9_4321_8482914a8fa197b7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 45 1 0 "cca1beb7_6e84_45c9_a078f9c0fe1c7adf" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{ 46 1 0 "6d69f1ee_a922_4324_b4993250d3f7593f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = fltTransferVolume / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 47 1 0 "d60dfd45_1925_4ac3_b7ea62e0ee639d91" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 48 1 0 "c1f01f6e_9c8c_496f_ba7b9cea53713bd1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 49 1 0 "58b04e6a_cd76_4cd7_9cfbd5fb53c1e67e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 50 1 0 "3aec4e79_e54a_43ca_9f107507593ce6e8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 51 1 0 "d22d912a_474d_4e90_ada8d06849be05b9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 52 1 0 "3aec4e79_e54a_43ca_9f107507593ce6e8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 53 1 0 "68167226_9593_47f3_b612c3f7debdab70" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 54 1 0 "1e2049f8_5db0_49aa_a6c9f291771604d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 55 1 0 "a64a1652_c4e1_45e8_ab327084d1dc9d61" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 56 1 0 "73d8feed_a120_487f_9d49de54fbc73f88" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 57 1 0 "5ef77599_8f5a_435e_b89cf1f3848e3d79" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 58 1 0 "f2d12193_18e0_4155_be3f33217256e711" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 59 1 0 "fe397195_2d57_4b84_a4010036f32e4bab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: MEDIA"), Translate(""));
// }} ""
// {{ 60 1 0 "73d8feed_a120_487f_9d49de54fbc73f88" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 61 1 0 "bb30a15b_b700_4341_8a9e3df7cc6df108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 1)
{
// }} ""
// {{ 62 1 0 "db799a16_fbcd_44db_9d44e8ec26d61b07" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 63 1 0 "dfc183f4_31c7_42be_95df70d71811c71a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 64 1 0 "1aeb0b51_6608_4a42_aa72278fcaa0f73d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: PBS"), Translate(""));
// }} ""
// {{ 65 1 0 "bb30a15b_b700_4341_8a9e3df7cc6df108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 66 1 0 "637aa66e_d385_4ecf_afffec8cff9139ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 2)
{
// }} ""
// {{ 67 1 0 "15d430fd_87dc_4793_876f5eee6602d28d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 68 1 0 "9fd173ef_ac1b_44b7_afadf17623c5fb85" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 69 1 0 "822bf56f_161b_4bae_b616cdda56632ba2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: TRYPLE"), Translate(""));
// }} ""
// {{ 70 1 0 "637aa66e_d385_4ecf_afffec8cff9139ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 71 1 0 "7b4a73cd_f153_47ce_95052aff75add467" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 72 1 0 "14c5e649_ce18_4942_b08b1d12bb7cdb0b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 73 1 0 "637aa66e_d385_4ecf_afffec8cff9139ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 74 1 0 "bb30a15b_b700_4341_8a9e3df7cc6df108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "73d8feed_a120_487f_9d49de54fbc73f88" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "e288a85f_7347_4aad_951cc55490d2c18f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 77 1 0 "2d15f60a_48e2_423b_9301bda4ab31847e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 78 1 0 "1142672f_031e_4355_96f953afbca3bd47" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 0.2;
// }} ""
// {{ 79 1 0 "dd32eab1_0acb_4ccd_83eee67cc5ce3677" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 80 1 0 "b07ba902_d04a_4611_bf73d48ac15dd43e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 81 1 0 "b04ec16c_69fa_4e18_960499d14267db87" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 32;
// }} ""
// {{ 82 1 0 "836b586b_8407_4141_a2b16fc9b0646f62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 83 1 0 "ceee780b_7251_498c_9e22d3e3f445c64c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 84 1 0 "34de231e_01da_4a9d_b51e11dbe65f0d9c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 85 1 0 "38597282_0f91_4c83_91252ccc322acf1a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 86 1 0 "0a111608_f409_47a2_bf7811e27f66b418" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
fltPipettingLoop = SeqGetTotal(seqDestination);
// }} ""
// {{ 87 1 0 "cc340580_120a_4b67_b4769b61277fc511" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltPipettingLoop = fltPipettingLoop / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 88 1 0 "2d837ddb_ef76_4d71_8636b9708c66bb47" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intPipettingLoop = MthCeiling(fltPipettingLoop);
// }} ""
// {{{ 89 1 0 "e18d478b_adb1_4f14_8fd0ee9e8ca19223" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Number of pipetting loops: "), intPipettingLoop);
// }} ""
// {{ 90 1 0 "5f10566c_0cb1_40ff_bea6daaa8d9bc593" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intPipettingLoop;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 91 1 0 "48732b6f_182e_4d6b_bc6f6a27fbf9beec" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("48732b6f_182e_4d6b_bc6f6a27fbf9beec"); // XLTipPickUp
}
// }} ""
// {{ 92 1 0 "21ef466e_986e_4336_9a541cbce8ba8887" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 93 1 0 "62a76fd3_6d4a_493f_bf8a7f05dded3408" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), intLoopNumber);
// }} ""
// {{ 94 1 0 "e2322267_a775_41a7_a995788a43f89e7a" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("e2322267_a775_41a7_a995788a43f89e7a"); // XLAspirate
}
// }} ""
// {{ 95 1 0 "b6756aa5_c84f_4883_85321fd10cc6828e" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("b6756aa5_c84f_4883_85321fd10cc6828e"); // XlDispense
}
// }} ""
// {{ 96 1 0 "21ef466e_986e_4336_9a541cbce8ba8887" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 97 1 0 "8ae11ff6_6d1f_42fd_b1a7c3df5111b111" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqDestination, intNumberOfChannels);
// }} ""
// {{ 98 1 0 "7c5f1470_e9c9_4f61_ac0da32d14edc161" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("7c5f1470_e9c9_4f61_ac0da32d14edc161"); // XLTipEject
}
// }} ""
// {{ 99 1 0 "5f10566c_0cb1_40ff_bea6daaa8d9bc593" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 100 1 0 "2b57fe6b_ff08_48b5_bfba266dc4bb3f1d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqDestination);
// }} ""
// {{{ 5 "PIP_5mL_ResToHHS" "End"
}
// }} ""
// {{{ 5 "TILT_Open" "Begin"
function TILT_Open( variable blnSimulationMode ) void {
// }} ""
private variable rtnTilt;
private variable intTiltAngle;
private variable intSpeed;
private variable swayLoop;
private variable intModuleCount;
private variable loopCounter1;
// {{ 5 "TILT_Open" "InitLocals"
// }} ""
// {{ 476 1 0 "36d20fdd_080e_4223_ad80c08f0973db5a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 477 1 0 "d3924eed_a1bd_4965_a376dcd84767677f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("TILT_Open"));
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 478 1 0 "4219eb59_59f0_4885_908efd6f6714b14d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 479 1 0 "69a3137c_8ee8_47d6_b2c9c3950b6fa236" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intModuleCount=arrTiltModules.GetSize();
// }} ""
// {{ 480 1 0 "d8094a65_21c9_4046_8223773e21664c0e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intSpeed = 10;
// }} ""
// {{ 481 1 0 "96266938_c82d_4181_9208c1c9eceab4fc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTiltAngle = 0;
// }} ""
// {{ 482 1 0 "fba497e0_71c8_439f_a0d0e036d54932b4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 483 1 0 "5bf475f0_2963_48d2_b35100dd4a746577" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 484 1 0 "2c306107_4395_45b9_94abcfb63a0cd661" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 485 1 0 "b42a4b1e_350b_4ab8_843e681a3ad6b896" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(swayLoop = 0; swayLoop < intModuleCount;)
{
swayLoop = swayLoop + 1;
// }} ""
// {{{ 486 1 0 "5e39cd1f_d81c_4504_81536670a79b49b2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( swayLoop -1), intSpeed, intTiltAngle);
// }} ""
// {{ 487 1 0 "b304d00b_241d_4858_bbd53c896abd5e72" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 488 1 0 "5501534f_da28_4537_99efdcf21221e0b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 489 1 0 "3d99d058_9589_4178_98ff812483d88462" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 490 1 0 "fbd3092a_a34e_4595_b9e0c12f406f08d0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error tilting the module = "), arrTiltModules.ElementAt( swayLoop -1));
// }} ""
// {{ 491 1 0 "5501534f_da28_4537_99efdcf21221e0b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 492 1 0 "b304d00b_241d_4858_bbd53c896abd5e72" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 493 1 0 "b42a4b1e_350b_4ab8_843e681a3ad6b896" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 494 1 0 "5bf475f0_2963_48d2_b35100dd4a746577" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 495 1 0 "4fb984f4_8a39_4e96_97116280e9e5030c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> [SIM] Simulating tilt module angle to: "), intTiltAngle, Translate(" degrees."), Translate(""));
// }} ""
// {{ 496 1 0 "5bf475f0_2963_48d2_b35100dd4a746577" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 497 1 0 "5cc18c19_1158_41a7_85cc130284eccadf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 498 1 0 "ee90a9fb_0045_4afa_b89e7c68f3c9a2b6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intModuleCount;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 499 1 0 "90fc6ac8_7a7c_4eae_adfbc627a2756a09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 500 1 0 "87ed1eab_6f55_4b11_bd4770bf1890c250" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampOpen(arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 501 1 0 "29fbe108_c169_4304_a47b68888ba6c308" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 502 1 0 "a1dc5fd8_e325_47e7_a491396dfe139113" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 503 1 0 "ed3227e2_317d_4fa0_b016320194977fed" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 504 1 0 "8c1a3ab1_1c8d_4a99_9e8997729ccb2c2e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error opening tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 505 1 0 "a1dc5fd8_e325_47e7_a491396dfe139113" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 506 1 0 "29fbe108_c169_4304_a47b68888ba6c308" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 507 1 0 "90fc6ac8_7a7c_4eae_adfbc627a2756a09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 508 1 0 "0e60c6d1_0363_4389_8c46d5d7cbe3419e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace(">> [SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": Open;");
// {{ 510 1 0 "90fc6ac8_7a7c_4eae_adfbc627a2756a09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 511 1 0 "ee90a9fb_0045_4afa_b89e7c68f3c9a2b6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "TILT_Open" "End"
}
// }} ""
// {{{ 5 "SYSTEM_Close" "Begin"
function SYSTEM_Close( device & ML_STAR, variable blnSimulationMode ) void {
// }} ""
private dialog customDialog6C198721CCAB45e2A76D085B6F3094C6;
private variable rtn;
private variable intTiltModuleArraySize;
private variable loopCounter1;
private variable rtnTilt;
private variable swayLoop;
private variable loopCounter2;
private variable intHHSModuleArraySize;
private variable rtnHHS;
// {{ 5 "SYSTEM_Close" "InitLocals"
// }} ""
// {{ 295 1 0 "51e357bb_2ae7_48dc_ab7c8ba7e087e4f8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 296 1 0 "53680fc6_9d54_4ab6_b51fd2d6e57d8552" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("ACC_Processes"), Translate("strMethodName"), Translate("SYSTEM_Close"));
// }} ""
// {{ 297 1 0 "374a113d_01ec_4ef9_92f7baaf065b6ac5" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog6C198721CCAB45e2A76D085B6F3094C6.InitCustomDialog( "374a113d_01ec_4ef9_92f7baaf065b6ac5" );
customDialog6C198721CCAB45e2A76D085B6F3094C6.ShowCustomDialog();
rtn = customDialog6C198721CCAB45e2A76D085B6F3094C6.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 298 1 0 "d4a382ce_f45e_4bbf_95a39cbcccde0ed1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn == 2)
{
// }} ""
// {{{ 299 1 0 "548fd040_62be_45aa_8b8fbbf79e6f040a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> User ended the method"), Translate(""));
// }} ""
// {{ 300 1 0 "d4a382ce_f45e_4bbf_95a39cbcccde0ed1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 301 1 0 "e5442a58_50fe_45dd_921c3d5445a92c9a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("############## Method Complete Successfully #################"));
// }} ""
// {{ 302 1 0 "61362689_1509_4a56_ad9b3c8bd503ff75" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 303 1 0 "075dca9a_e994_45ff_83ee358c3a732551" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 304 1 0 "8d1368b8_0de4_4cfa_b6defe5c4b827030" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 305 1 0 "321af8e8_156c_43b8_a6ed49f317a41f82" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 306 1 0 "a821db11_cd79_479c_ab7ad965a0eab8ee" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intTiltModuleArraySize=arrTiltModules.GetSize();
// }} ""
// {{ 307 1 0 "c0e28b3c_c9be_4ca7_a776ce8d736c9176" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intTiltModuleArraySize;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 308 1 0 "303bbae5_43a9_4f3a_82e11548953fbcb3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 309 1 0 "7332b3dc_19c6_4633_8b965649d0ff9548" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 310 1 0 "07ded7a0_b357_4d9e_a53a75a379ac127b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( loopCounter1 -1), 1, 0);
// }} ""
// {{ 311 1 0 "e6348803_6324_444a_a171693b27970e03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 312 1 0 "d7d4c3f7_b781_4f33_ab6635e07d9ebbcc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 313 1 0 "d764b7db_a5b3_4956_afd40d12f4222322" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 314 1 0 "8a29e578_0174_41c9_a46ae4aee2e92375" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error tilting the module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 315 1 0 "d7d4c3f7_b781_4f33_ab6635e07d9ebbcc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 316 1 0 "e6348803_6324_444a_a171693b27970e03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 317 1 0 "2b3d7239_9b95_440b_8cc2a39f49c7336d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 318 1 0 "c63e9343_b5d0_46b7_b519f53ec6445a39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampClose(arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 319 1 0 "90e83067_1893_419e_8da6d6820f29d045" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 320 1 0 "64c48293_71a5_4c16_a0fb9ef1324d7b89" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 321 1 0 "cb6c0c35_ca34_43c2_b17f27832ac3f8e9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 322 1 0 "187a8858_7102_4550_888a22425e75a2ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error closing tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 323 1 0 "64c48293_71a5_4c16_a0fb9ef1324d7b89" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 324 1 0 "90e83067_1893_419e_8da6d6820f29d045" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 325 1 0 "a01d0655_4c6f_4c45_968d35547e6933e9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 326 1 0 "3dc15caf_3009_4e83_996d7309f1850a9e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Terminate(arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 327 1 0 "74e4947b_eba0_4818_99204faa25126dbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 328 1 0 "061f8316_9d73_4e4e_85b6d7671794df8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 329 1 0 "80fdf8ef_3918_46e6_889e098f8ebab6ba" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 330 1 0 "392bbeb1_41bc_49ff_9e69d59abe57e945" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error terminating the tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 331 1 0 "061f8316_9d73_4e4e_85b6d7671794df8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 332 1 0 "74e4947b_eba0_4818_99204faa25126dbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 333 1 0 "303bbae5_43a9_4f3a_82e11548953fbcb3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 334 1 0 "e2cef808_9e89_4b62_bde0ae82d0fb4ff2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": Tilt to 0ｰ;");
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": ClampClose;");
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": Terminate;");
// {{ 336 1 0 "303bbae5_43a9_4f3a_82e11548953fbcb3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 337 1 0 "c0e28b3c_c9be_4ca7_a776ce8d736c9176" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 338 1 0 "7d967a6d_33a5_4b7d_bea268bb2da5f52f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Disconnected from Tilt Modules"), Translate(""));
// }} ""
// {{ 339 1 0 "8d1368b8_0de4_4cfa_b6defe5c4b827030" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 340 1 0 "503d2a33_292e_4e34_bd613ab856bc3fd1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 341 1 0 "3111f0f4_d49c_4056_9156d240e12cb465" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 342 1 0 "1c5e6e50_b552_4257_8277e69a280fb4d5" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intHHSModuleArraySize=arrHHSDevices.GetSize();
// }} ""
// {{ 343 1 0 "af1047c7_10e9_4e43_b25ee49f0e451028" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intHHSModuleArraySize;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 344 1 0 "504870b7_b1dc_4542_93846c9e8003a742" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 345 1 0 "bbf79cc1_0f0e_4284_91cde8faa1689456" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 346 1 0 "e77fde1e_5385_43b2_89283f3cdc6e93b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StopTempCtrl(arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 347 1 0 "7ba4d605_32cb_4bcd_970354e5fe2a714b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 348 1 0 "4b86f2ac_59b2_4029_80c0fc568556f94e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 349 1 0 "6838ba68_5243_40e8_a443bfcfd52a7ccc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 350 1 0 "d855e494_6b96_4f0d_821cf49d084e0a95" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error resetting HHS temperature for device = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 351 1 0 "4b86f2ac_59b2_4029_80c0fc568556f94e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 352 1 0 "7ba4d605_32cb_4bcd_970354e5fe2a714b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 353 1 0 "85a83203_2f1b_4ce4_a07162ec837f6fab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 354 1 0 "0d42db52_de6c_44b3_b3de2bbfa157aee3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StopShaker(arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 355 1 0 "f0af3cb5_95e0_4f38_aa50af3df4d7ff60" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 356 1 0 "b95f5d32_e3ad_4cd9_a9454d47ce4fad8c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 357 1 0 "b9515e5b_3b4a_46ae_a5d214ad6f69125a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 358 1 0 "96668d5d_9b48_45eb_a66339a5dada9b9c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error stopping HHS shaking for device ID = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 359 1 0 "b95f5d32_e3ad_4cd9_a9454d47ce4fad8c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 360 1 0 "f0af3cb5_95e0_4f38_aa50af3df4d7ff60" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 361 1 0 "40915e61_de6c_4758_ae9b700e5f2f2310" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 362 1 0 "2af1ccfb_e2ff_497a_85dfc7cb7c77a1b2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::SetPlateLock(arrHHSDevices.ElementAt( loopCounter2 -1), 0);
// }} ""
// {{ 363 1 0 "f9f9d36a_71c5_44b9_be89f5ed4ed469d8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 364 1 0 "7b7265b9_9520_4ad4_a9e70f6e817a100e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 365 1 0 "0f5dd35a_4e7a_4044_b85ab15d28d2f90c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 366 1 0 "00adca31_cfc1_43a0_a0d870b62f99eab2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error releasing HHS grippers for device ID = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 367 1 0 "7b7265b9_9520_4ad4_a9e70f6e817a100e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 368 1 0 "f9f9d36a_71c5_44b9_be89f5ed4ed469d8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 369 1 0 "504870b7_b1dc_4542_93846c9e8003a742" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 370 1 0 "2ce5889d_996f_4448_8c8a39b55e5ec8f2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": StopTempCtrl;");
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": StopShaker;");
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": SetPlateLock;");
// {{ 372 1 0 "504870b7_b1dc_4542_93846c9e8003a742" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 373 1 0 "af1047c7_10e9_4e43_b25ee49f0e451028" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 374 1 0 "b5843a8b_153d_4968_9b723fe7a2304062" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 375 1 0 "0d6e5118_30a4_448e_8f53944f929705bc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 376 1 0 "b5843a8b_153d_4968_9b723fe7a2304062" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 377 1 0 "efb9a999_4075_4138_bb82b12cfa24337c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Disconnected from HHS Modules"), Translate(""));
// }} ""
// {{ 378 1 0 "503d2a33_292e_4e34_bd613ab856bc3fd1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 379 1 0 "075dca9a_e994_45ff_83ee358c3a732551" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "SYSTEM_Close" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=ta16$$valid=0$$time=2026-02-24 15:35$$checksum=1db33f5c$$length=083$$